set terminal postscript eps enhanced colour "Helvetica" 24

set size 1, 1
set key at 0.6,0.12
set key box font ",20"
#unset key
set xlabel "r"
set ylabel "U_{term}" rotate by 90
set title "terminal velocity as a function of the radius"
f(x) = log(1/x) - 0.9157 + 1.7244*x*x - 1.7302*x*x*x*x
g(x) = 9.81*x*x*f(x)/4

set output "terminal_velocity.eps"

set pointsize 1.2
set yrange[0:0.125]
set xrange[0.0:0.65]
set ytics nomirror 0.025

plot "SedimentingStationary_all_radii_numRefs3.txt" using 1:(($3)*-1) lc 5 pt 5 lw 2 title 'l = 3', "SedimentingStationary_all_radii_numRefs4.txt" using 1:(($3)*-1) lc 3 pt 7 lw 2 title 'l = 4', "SedimentingStationary_all_radii_numRefs5.txt" using 1:(($3)*-1) lc 8 pt 11 lw 4 title 'l = 5', g(x) lc -1 lw 3 notitle