1.000000e-01 	 1.547868e+00 	 -3.796146e-02 	 8.150795e-04 	 -1.473893e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.100000e-01 	 1.439444e+00 	 -4.271585e-02 	 -1.697300e-02 	 -5.844839e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.200000e-01 	 1.352952e+00 	 -4.778085e-02 	 6.574396e-03 	 -7.553032e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.300000e-01 	 1.222563e+00 	 -5.067187e-02 	 1.657511e-02 	 5.475887e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.400000e-01 	 1.166226e+00 	 -5.605933e-02 	 -3.179388e-03 	 1.396550e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.500000e-01 	 1.071205e+00 	 -5.911043e-02 	 -3.968930e-03 	 3.423978e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.600000e-01 	 1.017502e+00 	 -6.388283e-02 	 -1.030096e-02 	 -1.983166e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.700000e-01 	 9.545496e-01 	 -6.765585e-02 	 9.246682e-03 	 -9.303736e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.800000e-01 	 8.971944e-01 	 -7.129196e-02 	 4.018496e-03 	 7.447404e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.900000e-01 	 8.562247e-01 	 -7.580607e-02 	 -2.859115e-03 	 8.228961e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.000000e-01 	 7.907491e-01 	 -7.757248e-02 	 2.636182e-03 	 1.595073e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.100000e-01 	 7.389952e-01 	 -7.992621e-02 	 -4.822468e-03 	 -3.913195e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.200000e-01 	 7.059622e-01 	 -8.379842e-02 	 -6.768178e-03 	 -2.596181e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.300000e-01 	 6.640958e-01 	 -8.615796e-02 	 3.394432e-03 	 -1.767495e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.400000e-01 	 6.322397e-01 	 -8.931271e-02 	 -1.086106e-03 	 -4.230857e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.500000e-01 	 5.995739e-01 	 -9.190344e-02 	 -5.501592e-03 	 6.618712e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.600000e-01 	 5.606866e-01 	 -9.295568e-02 	 -5.271324e-03 	 2.547216e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.700000e-01 	 5.246959e-01 	 -9.380893e-02 	 -6.364174e-03 	 -2.472223e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.800000e-01 	 5.011008e-01 	 -9.634965e-02 	 2.498556e-03 	 -1.522476e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.900000e-01 	 4.739172e-01 	 -9.774790e-02 	 -2.575154e-03 	 -1.421273e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.000000e-01 	 4.474066e-01 	 -9.875382e-02 	 2.876405e-03 	 6.446884e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.100000e-01 	 4.190839e-01 	 -9.877189e-02 	 2.786339e-03 	 1.191525e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.200000e-01 	 3.917427e-01 	 -9.838068e-02 	 -1.505073e-04 	 3.960985e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.300000e-01 	 3.717506e-01 	 -9.928613e-02 	 -4.621083e-03 	 7.097094e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.400000e-01 	 3.530693e-01 	 -1.000983e-01 	 -1.463387e-03 	 -6.330631e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.500000e-01 	 3.337947e-01 	 -1.002824e-01 	 2.213366e-03 	 -3.638840e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.600000e-01 	 3.127374e-01 	 -9.940171e-02 	 7.817872e-04 	 -6.891347e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.700000e-01 	 2.946570e-01 	 -9.893028e-02 	 4.153856e-03 	 -1.079010e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.800000e-01 	 2.776299e-01 	 -9.832013e-02 	 -5.594046e-03 	 3.090033e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.900000e-01 	 2.606031e-01 	 -9.721154e-02 	 -3.827327e-03 	 2.294906e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.000000e-01 	 2.471069e-01 	 -9.696473e-02 	 2.693111e-03 	 -9.128334e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.100000e-01 	 2.322862e-01 	 -9.576353e-02 	 8.332917e-03 	 1.511597e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.200000e-01 	 2.182598e-01 	 -9.442379e-02 	 -1.527859e-03 	 -6.281367e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.300000e-01 	 2.050682e-01 	 -9.299171e-02 	 -1.613742e-03 	 -3.897564e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.400000e-01 	 1.916929e-01 	 -9.101654e-02 	 -4.746953e-04 	 3.355520e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.500000e-01 	 1.808622e-01 	 -8.982181e-02 	 3.141758e-03 	 4.447363e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.600000e-01 	 1.697183e-01 	 -8.807514e-02 	 5.831514e-03 	 -4.707120e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.700000e-01 	 1.594096e-01 	 -8.636130e-02 	 -1.805550e-03 	 -2.968792e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.800000e-01 	 1.489651e-01 	 -8.417363e-02 	 -1.401221e-03 	 -1.366509e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.900000e-01 	 1.387667e-01 	 -8.171214e-02 	 1.114267e-03 	 -6.465673e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 5.000000e-01 	 1.297186e-01 	 -7.953373e-02 	 4.007960e-03 	 -2.443889e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 