1.000000e-01 	 1.432664e+00 	 -3.513609e-02 	 -3.182938e-04 	 -1.426440e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.100000e-01 	 1.336571e+00 	 -3.966308e-02 	 7.960659e-04 	 1.253550e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.200000e-01 	 1.245430e+00 	 -4.398361e-02 	 2.198073e-04 	 1.936482e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.300000e-01 	 1.162156e+00 	 -4.816819e-02 	 -2.267017e-04 	 -5.387127e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.400000e-01 	 1.096154e+00 	 -5.269103e-02 	 8.076915e-04 	 1.360470e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.500000e-01 	 1.036519e+00 	 -5.719643e-02 	 1.280502e-03 	 -2.331355e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.600000e-01 	 9.702743e-01 	 -6.091770e-02 	 2.092344e-04 	 1.392858e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.700000e-01 	 9.134943e-01 	 -6.474596e-02 	 3.547918e-04 	 1.268535e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.800000e-01 	 8.625703e-01 	 -6.854070e-02 	 1.233815e-04 	 -7.466080e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.900000e-01 	 8.121903e-01 	 -7.190747e-02 	 2.419060e-04 	 -1.389640e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.000000e-01 	 7.664210e-01 	 -7.518590e-02 	 1.350662e-03 	 -8.557452e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.100000e-01 	 7.236152e-01 	 -7.826278e-02 	 8.697432e-04 	 8.516516e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.200000e-01 	 6.833692e-01 	 -8.111660e-02 	 -6.714997e-05 	 -1.811720e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.300000e-01 	 6.443359e-01 	 -8.359437e-02 	 -7.543396e-04 	 -6.269514e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.400000e-01 	 6.087906e-01 	 -8.600020e-02 	 -7.047826e-04 	 -1.465335e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.500000e-01 	 5.768481e-01 	 -8.841999e-02 	 -6.824697e-04 	 -2.463144e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.600000e-01 	 5.449086e-01 	 -9.033985e-02 	 -7.011704e-04 	 5.949821e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.700000e-01 	 5.141334e-01 	 -9.192050e-02 	 -8.412542e-04 	 8.518621e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.800000e-01 	 4.861053e-01 	 -9.346637e-02 	 1.368607e-04 	 7.562344e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.900000e-01 	 4.590714e-01 	 -9.468589e-02 	 -1.800192e-04 	 9.678912e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.000000e-01 	 4.330548e-01 	 -9.558603e-02 	 -1.056598e-03 	 6.826394e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.100000e-01 	 4.091603e-01 	 -9.643304e-02 	 5.147527e-04 	 1.866387e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.200000e-01 	 3.866181e-01 	 -9.709372e-02 	 4.932066e-04 	 3.356284e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.300000e-01 	 3.642514e-01 	 -9.728325e-02 	 -2.749041e-04 	 -9.807636e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.400000e-01 	 3.439704e-01 	 -9.751870e-02 	 -1.668705e-05 	 9.902869e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.500000e-01 	 3.244972e-01 	 -9.748911e-02 	 -4.982788e-06 	 3.261400e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.600000e-01 	 3.062309e-01 	 -9.733366e-02 	 2.372915e-04 	 -7.318749e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.700000e-01 	 2.881206e-01 	 -9.673569e-02 	 5.882474e-04 	 4.490222e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.800000e-01 	 2.718048e-01 	 -9.625721e-02 	 9.547321e-04 	 -1.017496e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.900000e-01 	 2.559764e-01 	 -9.548565e-02 	 6.043017e-04 	 1.075377e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.000000e-01 	 2.407681e-01 	 -9.447739e-02 	 -6.065794e-04 	 -3.557081e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.100000e-01 	 2.265238e-01 	 -9.338791e-02 	 5.141038e-04 	 -1.163119e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.200000e-01 	 2.132129e-01 	 -9.224039e-02 	 8.058384e-04 	 -4.836830e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.300000e-01 	 2.002137e-01 	 -9.079035e-02 	 4.900835e-04 	 -7.970454e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.400000e-01 	 1.879824e-01 	 -8.925480e-02 	 3.507881e-04 	 6.512872e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.500000e-01 	 1.765360e-01 	 -8.767330e-02 	 4.340879e-04 	 1.750953e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.600000e-01 	 1.655102e-01 	 -8.589137e-02 	 6.264641e-04 	 -9.638172e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.700000e-01 	 1.549973e-01 	 -8.397093e-02 	 2.582952e-04 	 -8.981300e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.800000e-01 	 1.452052e-01 	 -8.204907e-02 	 3.399166e-04 	 -2.497941e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.900000e-01 	 1.359204e-01 	 -8.003611e-02 	 2.635486e-04 	 -3.848505e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 5.000000e-01 	 1.269986e-01 	 -7.786604e-02 	 1.955329e-04 	 -1.298439e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 