1.000000e-01 	 1.439595e+00 	 -3.530606e-02 	 2.030800e-03 	 -2.734804e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.100000e-01 	 1.388152e+00 	 -4.119375e-02 	 8.002986e-04 	 1.265594e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.200000e-01 	 1.275435e+00 	 -4.504328e-02 	 1.186709e-03 	 3.692329e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.300000e-01 	 1.168845e+00 	 -4.844542e-02 	 -3.500152e-04 	 -2.931658e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.400000e-01 	 1.121187e+00 	 -5.389436e-02 	 1.237112e-03 	 8.607563e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.500000e-01 	 1.040207e+00 	 -5.739992e-02 	 4.132414e-03 	 3.854825e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.600000e-01 	 9.866102e-01 	 -6.194334e-02 	 -5.133715e-03 	 -3.739766e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.700000e-01 	 9.274966e-01 	 -6.573841e-02 	 5.695833e-03 	 -6.831968e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.800000e-01 	 8.696876e-01 	 -6.910624e-02 	 -1.633203e-03 	 5.140972e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 1.900000e-01 	 8.197574e-01 	 -7.257743e-02 	 -2.393076e-03 	 -4.638676e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.000000e-01 	 7.799217e-01 	 -7.651032e-02 	 6.064714e-03 	 3.624038e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.100000e-01 	 7.275083e-01 	 -7.868384e-02 	 2.746557e-04 	 2.846533e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.200000e-01 	 6.882415e-01 	 -8.169495e-02 	 -1.101043e-03 	 -6.070626e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.300000e-01 	 6.521126e-01 	 -8.460329e-02 	 1.845787e-03 	 9.973816e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.400000e-01 	 6.139432e-01 	 -8.672807e-02 	 -4.487292e-03 	 -4.382821e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.500000e-01 	 5.818590e-01 	 -8.918808e-02 	 -2.730099e-03 	 -5.555010e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.600000e-01 	 5.508032e-01 	 -9.131710e-02 	 -9.435243e-04 	 3.283350e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.700000e-01 	 5.166249e-01 	 -9.236595e-02 	 -2.437385e-03 	 -3.803374e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.800000e-01 	 4.898648e-01 	 -9.418924e-02 	 -1.066131e-04 	 6.497117e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 2.900000e-01 	 4.624724e-01 	 -9.538736e-02 	 2.614854e-05 	 1.767191e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.000000e-01 	 4.356475e-01 	 -9.615829e-02 	 -1.316507e-03 	 -1.923748e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.100000e-01 	 4.116207e-01 	 -9.701292e-02 	 -1.202184e-03 	 2.679252e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.200000e-01 	 3.890885e-01 	 -9.771413e-02 	 1.013679e-03 	 2.918659e-06 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.300000e-01 	 3.663848e-01 	 -9.785305e-02 	 -1.131243e-03 	 -1.681473e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.400000e-01 	 3.457501e-01 	 -9.802326e-02 	 -5.668494e-04 	 1.395094e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.500000e-01 	 3.264298e-01 	 -9.806972e-02 	 -3.656911e-04 	 1.906793e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.600000e-01 	 3.081377e-01 	 -9.793971e-02 	 -8.912085e-04 	 -7.289333e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.700000e-01 	 2.899910e-01 	 -9.736369e-02 	 1.109891e-03 	 -1.083313e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.800000e-01 	 2.729957e-01 	 -9.667897e-02 	 1.293767e-03 	 5.978175e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 3.900000e-01 	 2.580023e-01 	 -9.624138e-02 	 -9.727583e-04 	 1.489979e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.000000e-01 	 2.423327e-01 	 -9.509135e-02 	 2.480961e-03 	 -4.571781e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.100000e-01 	 2.275873e-01 	 -9.382634e-02 	 4.912165e-04 	 -1.195593e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.200000e-01 	 2.148264e-01 	 -9.293843e-02 	 2.012636e-03 	 2.073095e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.300000e-01 	 2.011941e-01 	 -9.123495e-02 	 2.164702e-03 	 -9.104674e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.400000e-01 	 1.892735e-01 	 -8.986783e-02 	 -3.374561e-03 	 -8.606068e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.500000e-01 	 1.777259e-01 	 -8.826422e-02 	 2.589063e-03 	 7.477286e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.600000e-01 	 1.664181e-01 	 -8.636251e-02 	 8.119398e-04 	 -2.411921e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.700000e-01 	 1.558814e-01 	 -8.444989e-02 	 -1.529708e-03 	 -6.716809e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.800000e-01 	 1.461348e-01 	 -8.257432e-02 	 2.487021e-03 	 -4.509002e-05 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 4.900000e-01 	 1.367823e-01 	 -8.054363e-02 	 -4.208236e-05 	 1.023398e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 5.000000e-01 	 1.277184e-01 	 -7.830733e-02 	 9.475012e-04 	 -1.955283e-04 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # radius, f1, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords, (m_bSharedIP = 0 )  
 