0.000000e+00 	 1.775035e+00 	 2.819022e-01 	 -3.470619e-03 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	   9.000000e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.000000e-02 	 2.988615e+00 	 5.014343e-01 	 -5.182514e-03 	 0.000000e+00 	 1.017750e+00 	 -3.470619e-05 	   9.016152e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.000000e-02 	 3.944155e+00 	 3.966369e-01 	 9.942196e-03 	 0.000000e+00 	 1.047636e+00 	 -8.653133e-05 	   9.044882e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.000000e-02 	 4.765600e+00 	 2.289678e-01 	 1.895105e-02 	 0.000000e+00 	 1.087078e+00 	 1.289063e-05 	   9.067607e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.000000e-02 	 5.442082e+00 	 6.376299e-01 	 4.214175e-02 	 0.000000e+00 	 1.134734e+00 	 2.024012e-04 	   9.080726e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.000000e-02 	 5.929780e+00 	 8.201460e-01 	 9.108019e-02 	 0.000000e+00 	 1.189155e+00 	 6.238187e-04 	   9.117260e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.000000e-02 	 6.454677e+00 	 6.071858e-01 	 1.303011e-01 	 0.000000e+00 	 1.248453e+00 	 1.534621e-03 	   9.164251e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.000000e-02 	 6.731786e+00 	 4.136537e-01 	 1.649159e-01 	 0.000000e+00 	 1.312999e+00 	 2.837632e-03 	   9.199040e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.000000e-02 	 6.956227e+00 	 6.050328e-01 	 1.732267e-01 	 0.000000e+00 	 1.380317e+00 	 4.486790e-03 	   9.222741e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.000000e-02 	 7.139075e+00 	 -4.330153e-01 	 2.056866e-01 	 0.000000e+00 	 1.449880e+00 	 6.219057e-03 	   9.257406e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.000000e-01 	 7.370672e+00 	 -1.724325e-01 	 1.796736e-01 	 0.000000e+00 	 1.521270e+00 	 8.275923e-03 	   9.232596e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.100000e-01 	 7.529898e+00 	 -2.953025e-01 	 2.464700e-01 	 0.000000e+00 	 1.594977e+00 	 1.007266e-02 	   9.222717e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.200000e-01 	 7.650065e+00 	 -1.271926e-01 	 2.235153e-01 	 0.000000e+00 	 1.670276e+00 	 1.253736e-02 	   9.205797e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.300000e-01 	 7.816362e+00 	 4.274464e-01 	 2.133507e-01 	 0.000000e+00 	 1.746777e+00 	 1.477251e-02 	   9.198510e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.400000e-01 	 7.935832e+00 	 -1.576708e-01 	 2.130309e-01 	 0.000000e+00 	 1.824940e+00 	 1.690602e-02 	   9.223000e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.500000e-01 	 7.986734e+00 	 7.821081e-02 	 2.048598e-01 	 0.000000e+00 	 1.904299e+00 	 1.903633e-02 	   9.213967e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.600000e-01 	 8.210594e+00 	 4.448830e-01 	 2.328553e-01 	 0.000000e+00 	 1.984166e+00 	 2.108493e-02 	   9.218448e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.700000e-01 	 8.374202e+00 	 1.118560e+00 	 2.304187e-01 	 0.000000e+00 	 2.066272e+00 	 2.341348e-02 	   9.243938e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.800000e-01 	 8.400745e+00 	 1.445506e+00 	 3.075396e-01 	 0.000000e+00 	 2.150014e+00 	 2.571767e-02 	   9.308026e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.900000e-01 	 8.465327e+00 	 1.956264e+00 	 3.690606e-01 	 0.000000e+00 	 2.234021e+00 	 2.879306e-02 	   9.390848e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.000000e-01 	 8.468904e+00 	 1.400106e+00 	 4.234358e-01 	 0.000000e+00 	 2.318675e+00 	 3.248367e-02 	   9.502934e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.100000e-01 	 8.596819e+00 	 1.523849e+00 	 4.928331e-01 	 0.000000e+00 	 2.403364e+00 	 3.671803e-02 	   9.583154e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.200000e-01 	 8.485903e+00 	 1.871184e+00 	 5.455345e-01 	 0.000000e+00 	 2.489332e+00 	 4.164636e-02 	   9.670464e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.300000e-01 	 8.331036e+00 	 2.047054e+00 	 6.118063e-01 	 0.000000e+00 	 2.574191e+00 	 4.710170e-02 	   9.777675e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.400000e-01 	 8.237189e+00 	 2.143091e+00 	 7.042716e-01 	 0.000000e+00 	 2.657501e+00 	 5.321976e-02 	   9.894962e+01 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.500000e-01 	 8.093109e+00 	 1.653638e+00 	 8.353215e-01 	 0.000000e+00 	 2.739873e+00 	 6.026248e-02 	   1.001775e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.600000e-01 	 8.328973e+00 	 2.246389e+00 	 9.473023e-01 	 0.000000e+00 	 2.820804e+00 	 6.861570e-02 	   1.011250e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.700000e-01 	 8.150451e+00 	 2.511527e+00 	 1.065227e+00 	 0.000000e+00 	 2.904094e+00 	 7.808872e-02 	   1.024121e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.800000e-01 	 8.051537e+00 	 2.226124e+00 	 1.171539e+00 	 0.000000e+00 	 2.985598e+00 	 8.874099e-02 	   1.038511e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.900000e-01 	 8.197805e+00 	 2.487438e+00 	 1.303574e+00 	 0.000000e+00 	 3.066114e+00 	 1.004564e-01 	   1.051265e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.000000e-01 	 8.074089e+00 	 2.508795e+00 	 1.375140e+00 	 0.000000e+00 	 3.148092e+00 	 1.134921e-01 	   1.065517e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.100000e-01 	 8.140388e+00 	 2.876625e+00 	 1.518102e+00 	 0.000000e+00 	 3.228833e+00 	 1.272435e-01 	   1.079892e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.200000e-01 	 7.942904e+00 	 2.410241e+00 	 1.646306e+00 	 0.000000e+00 	 3.310237e+00 	 1.424245e-01 	   1.096374e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.300000e-01 	 7.915278e+00 	 3.174026e+00 	 1.749423e+00 	 0.000000e+00 	 3.389666e+00 	 1.588876e-01 	   1.110183e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.400000e-01 	 7.924003e+00 	 3.497424e+00 	 1.911212e+00 	 0.000000e+00 	 3.468818e+00 	 1.763818e-01 	   1.128369e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.500000e-01 	 7.846200e+00 	 4.286693e+00 	 2.043206e+00 	 0.000000e+00 	 3.548059e+00 	 1.954940e-01 	   1.148408e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.600000e-01 	 7.689558e+00 	 4.613395e+00 	 2.229160e+00 	 0.000000e+00 	 3.626521e+00 	 2.159260e-01 	   1.172969e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.700000e-01 	 7.554785e+00 	 5.454290e+00 	 2.363371e+00 	 0.000000e+00 	 3.703416e+00 	 2.382176e-01 	   1.199402e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.800000e-01 	 7.343627e+00 	 6.190494e+00 	 2.486555e+00 	 0.000000e+00 	 3.778964e+00 	 2.618513e-01 	   1.230652e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.900000e-01 	 7.125296e+00 	 6.978448e+00 	 2.661317e+00 	 0.000000e+00 	 3.852400e+00 	 2.867169e-01 	   1.266121e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.000000e-01 	 6.810822e+00 	 7.244524e+00 	 2.805758e+00 	 0.000000e+00 	 3.923653e+00 	 3.133300e-01 	   1.306105e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.100000e-01 	 6.585806e+00 	 7.985085e+00 	 2.930924e+00 	 0.000000e+00 	 3.991761e+00 	 3.413876e-01 	   1.347613e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.200000e-01 	 6.342069e+00 	 9.329747e+00 	 3.027496e+00 	 0.000000e+00 	 4.057619e+00 	 3.706969e-01 	   1.393364e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.300000e-01 	 5.981510e+00 	 9.882856e+00 	 3.074320e+00 	 0.000000e+00 	 4.121040e+00 	 4.009718e-01 	   1.446820e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.400000e-01 	 5.526062e+00 	 1.012914e+01 	 3.021475e+00 	 0.000000e+00 	 4.180855e+00 	 4.317150e-01 	   1.503444e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.500000e-01 	 5.204122e+00 	 1.104932e+01 	 2.938146e+00 	 0.000000e+00 	 4.236116e+00 	 4.619298e-01 	   1.561480e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.600000e-01 	 4.888448e+00 	 1.210018e+01 	 2.795623e+00 	 0.000000e+00 	 4.288157e+00 	 4.913112e-01 	   1.624788e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.700000e-01 	 4.593233e+00 	 1.252244e+01 	 2.542407e+00 	 0.000000e+00 	 4.337042e+00 	 5.192675e-01 	   1.694117e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.800000e-01 	 4.289557e+00 	 1.162658e+01 	 2.194146e+00 	 0.000000e+00 	 4.382974e+00 	 5.446915e-01 	   1.765865e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 4.900000e-01 	 4.110451e+00 	 1.101693e+01 	 1.821775e+00 	 0.000000e+00 	 4.425869e+00 	 5.666330e-01 	   1.832481e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.000000e-01 	 4.064007e+00 	 1.087707e+01 	 1.379358e+00 	 0.000000e+00 	 4.466974e+00 	 5.848507e-01 	   1.895603e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.100000e-01 	 4.175087e+00 	 9.700044e+00 	 9.376682e-01 	 0.000000e+00 	 4.507614e+00 	 5.986443e-01 	   1.957924e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.200000e-01 	 4.347515e+00 	 7.308522e+00 	 5.297531e-01 	 0.000000e+00 	 4.549365e+00 	 6.080210e-01 	   2.013501e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.300000e-01 	 4.496303e+00 	 5.150837e+00 	 1.016387e-01 	 0.000000e+00 	 4.592840e+00 	 6.133185e-01 	   2.055376e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.400000e-01 	 4.736555e+00 	 3.412398e+00 	 -1.990929e-01 	 0.000000e+00 	 4.637803e+00 	 6.143349e-01 	   2.084888e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.500000e-01 	 4.876474e+00 	 1.269097e+00 	 -5.963617e-01 	 0.000000e+00 	 4.685169e+00 	 6.123440e-01 	   2.104440e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.600000e-01 	 5.099808e+00 	 -4.573090e-01 	 -9.097316e-01 	 0.000000e+00 	 4.733933e+00 	 6.063804e-01 	   2.111711e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.700000e-01 	 5.241867e+00 	 -2.510545e+00 	 -1.266102e+00 	 0.000000e+00 	 4.784931e+00 	 5.972831e-01 	   2.109091e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.800000e-01 	 5.364781e+00 	 -4.141576e+00 	 -1.592053e+00 	 0.000000e+00 	 4.837350e+00 	 5.846220e-01 	   2.094706e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 5.900000e-01 	 5.434215e+00 	 -5.229015e+00 	 -1.893457e+00 	 0.000000e+00 	 4.890998e+00 	 5.687015e-01 	   2.070977e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.000000e-01 	 5.357247e+00 	 -5.816610e+00 	 -2.182262e+00 	 0.000000e+00 	 4.945340e+00 	 5.497669e-01 	   2.041017e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.100000e-01 	 5.327795e+00 	 -6.640088e+00 	 -2.458803e+00 	 0.000000e+00 	 4.998913e+00 	 5.279443e-01 	   2.007690e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.200000e-01 	 5.202223e+00 	 -7.673233e+00 	 -2.636657e+00 	 0.000000e+00 	 5.052191e+00 	 5.033563e-01 	   1.969645e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.300000e-01 	 5.050487e+00 	 -8.239807e+00 	 -2.791121e+00 	 0.000000e+00 	 5.104213e+00 	 4.769897e-01 	   1.925681e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.400000e-01 	 4.873479e+00 	 -7.491131e+00 	 -2.856028e+00 	 0.000000e+00 	 5.154718e+00 	 4.490785e-01 	   1.878470e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.500000e-01 	 4.724277e+00 	 -8.159719e+00 	 -2.873125e+00 	 0.000000e+00 	 5.203452e+00 	 4.205182e-01 	   1.835549e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.600000e-01 	 4.672059e+00 	 -7.753806e+00 	 -2.880105e+00 	 0.000000e+00 	 5.250695e+00 	 3.917870e-01 	   1.788797e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.700000e-01 	 4.649376e+00 	 -7.097736e+00 	 -2.836805e+00 	 0.000000e+00 	 5.297416e+00 	 3.629859e-01 	   1.744371e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.800000e-01 	 4.651253e+00 	 -6.654621e+00 	 -2.710629e+00 	 0.000000e+00 	 5.343910e+00 	 3.346179e-01 	   1.703704e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 6.900000e-01 	 4.622646e+00 	 -5.922070e+00 	 -2.619190e+00 	 0.000000e+00 	 5.390422e+00 	 3.075116e-01 	   1.665576e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.000000e-01 	 4.690086e+00 	 -5.733538e+00 	 -2.498156e+00 	 0.000000e+00 	 5.436649e+00 	 2.813197e-01 	   1.631645e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.100000e-01 	 4.760074e+00 	 -3.784600e+00 	 -2.339051e+00 	 0.000000e+00 	 5.483549e+00 	 2.563381e-01 	   1.598794e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.200000e-01 	 4.878111e+00 	 -3.163491e+00 	 -2.217600e+00 	 0.000000e+00 	 5.531150e+00 	 2.329476e-01 	   1.577110e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.300000e-01 	 5.061790e+00 	 -1.700618e+00 	 -2.078374e+00 	 0.000000e+00 	 5.579931e+00 	 2.107716e-01 	   1.558985e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.400000e-01 	 5.080553e+00 	 4.325107e-02 	 -1.922709e+00 	 0.000000e+00 	 5.630549e+00 	 1.899879e-01 	   1.549241e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.500000e-01 	 5.113213e+00 	 4.432292e-01 	 -1.698590e+00 	 0.000000e+00 	 5.681355e+00 	 1.707608e-01 	   1.549489e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.600000e-01 	 5.198524e+00 	 2.001570e+00 	 -1.467919e+00 	 0.000000e+00 	 5.732487e+00 	 1.537749e-01 	   1.552028e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.700000e-01 	 5.225472e+00 	 2.255165e+00 	 -1.276889e+00 	 0.000000e+00 	 5.784472e+00 	 1.390957e-01 	   1.563497e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.800000e-01 	 5.325642e+00 	 3.101806e+00 	 -1.028857e+00 	 0.000000e+00 	 5.836727e+00 	 1.263268e-01 	   1.576418e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 7.900000e-01 	 5.357658e+00 	 3.960077e+00 	 -7.834869e-01 	 0.000000e+00 	 5.889983e+00 	 1.160382e-01 	   1.594190e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.000000e-01 	 5.401306e+00 	 4.522534e+00 	 -5.346592e-01 	 0.000000e+00 	 5.943560e+00 	 1.082034e-01 	   1.616879e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.100000e-01 	 5.322170e+00 	 5.147945e+00 	 -3.201407e-01 	 0.000000e+00 	 5.997573e+00 	 1.028568e-01 	   1.642791e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.200000e-01 	 5.333745e+00 	 5.869189e+00 	 -9.340317e-02 	 0.000000e+00 	 6.050794e+00 	 9.965538e-02 	   1.672287e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.300000e-01 	 5.261389e+00 	 6.173368e+00 	 1.149328e-01 	 0.000000e+00 	 6.104132e+00 	 9.872135e-02 	   1.705915e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.400000e-01 	 5.214100e+00 	 6.386437e+00 	 2.711204e-01 	 0.000000e+00 	 6.156746e+00 	 9.987068e-02 	   1.741286e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.500000e-01 	 5.150672e+00 	 6.609897e+00 	 4.633643e-01 	 0.000000e+00 	 6.208887e+00 	 1.025819e-01 	   1.777877e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.600000e-01 	 5.036479e+00 	 5.925726e+00 	 6.150108e-01 	 0.000000e+00 	 6.260394e+00 	 1.072155e-01 	   1.815749e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.700000e-01 	 5.055492e+00 	 6.151759e+00 	 7.377827e-01 	 0.000000e+00 	 6.310758e+00 	 1.133656e-01 	   1.849701e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.800000e-01 	 4.956149e+00 	 6.219959e+00 	 8.271745e-01 	 0.000000e+00 	 6.361313e+00 	 1.207435e-01 	   1.884948e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 8.900000e-01 	 4.997407e+00 	 4.855442e+00 	 8.720809e-01 	 0.000000e+00 	 6.410875e+00 	 1.290152e-01 	   1.920586e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.000000e-01 	 5.029889e+00 	 4.387929e+00 	 9.611106e-01 	 0.000000e+00 	 6.460849e+00 	 1.377360e-01 	   1.948406e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.100000e-01 	 5.085569e+00 	 3.175773e+00 	 9.661404e-01 	 0.000000e+00 	 6.511148e+00 	 1.473471e-01 	   1.973547e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.200000e-01 	 5.029000e+00 	 2.499446e+00 	 1.011794e+00 	 0.000000e+00 	 6.562003e+00 	 1.570085e-01 	   1.991742e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.300000e-01 	 5.005941e+00 	 2.090582e+00 	 1.011822e+00 	 0.000000e+00 	 6.612293e+00 	 1.671265e-01 	   2.006063e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.400000e-01 	 5.045913e+00 	 1.864225e+00 	 9.637045e-01 	 0.000000e+00 	 6.662353e+00 	 1.772447e-01 	   2.018041e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.500000e-01 	 5.147056e+00 	 7.440123e-01 	 9.119850e-01 	 0.000000e+00 	 6.712812e+00 	 1.868817e-01 	   2.028723e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.600000e-01 	 5.213176e+00 	 1.504459e-02 	 8.298264e-01 	 0.000000e+00 	 6.764283e+00 	 1.960016e-01 	   2.032985e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.700000e-01 	 5.170179e+00 	 -4.283291e-01 	 7.054023e-01 	 0.000000e+00 	 6.816414e+00 	 2.042998e-01 	   2.033072e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.800000e-01 	 5.195713e+00 	 -1.008463e+00 	 5.931153e-01 	 0.000000e+00 	 6.868116e+00 	 2.113539e-01 	   2.030617e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 9.900000e-01 	 5.153108e+00 	 -1.672176e+00 	 4.747825e-01 	 0.000000e+00 	 6.920073e+00 	 2.172850e-01 	   2.024839e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.000000e+00 	 5.196484e+00 	 -3.002878e+00 	 3.311411e-01 	 0.000000e+00 	 6.971604e+00 	 2.220328e-01 	   2.015259e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.010000e+00 	 5.165797e+00 	 -3.597703e+00 	 1.761885e-01 	 0.000000e+00 	 7.023569e+00 	 2.253443e-01 	   1.998053e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.020000e+00 	 5.155406e+00 	 -3.407070e+00 	 3.432480e-02 	 0.000000e+00 	 7.075227e+00 	 2.271061e-01 	   1.977440e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.030000e+00 	 5.172456e+00 	 -3.869885e+00 	 -1.350693e-01 	 0.000000e+00 	 7.126781e+00 	 2.274494e-01 	   1.957919e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.040000e+00 	 5.158067e+00 	 -3.701127e+00 	 -3.217656e-01 	 0.000000e+00 	 7.178506e+00 	 2.260987e-01 	   1.935746e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.050000e+00 	 5.107552e+00 	 -3.966188e+00 	 -5.045246e-01 	 0.000000e+00 	 7.230086e+00 	 2.228810e-01 	   1.914540e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.060000e+00 	 5.048009e+00 	 -4.329240e+00 	 -6.729523e-01 	 0.000000e+00 	 7.281162e+00 	 2.178358e-01 	   1.891816e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.070000e+00 	 5.017742e+00 	 -4.278621e+00 	 -8.201204e-01 	 0.000000e+00 	 7.331642e+00 	 2.111063e-01 	   1.867011e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.080000e+00 	 4.951628e+00 	 -4.044269e+00 	 -9.555602e-01 	 0.000000e+00 	 7.381819e+00 	 2.029051e-01 	   1.842496e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.090000e+00 	 4.921881e+00 	 -4.273820e+00 	 -1.082579e+00 	 0.000000e+00 	 7.431336e+00 	 1.933495e-01 	   1.819324e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.100000e+00 	 4.892807e+00 	 -4.279358e+00 	 -1.216337e+00 	 0.000000e+00 	 7.480554e+00 	 1.825237e-01 	   1.794837e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.110000e+00 	 4.856966e+00 	 -4.433777e+00 	 -1.304217e+00 	 0.000000e+00 	 7.529483e+00 	 1.703603e-01 	   1.770318e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.120000e+00 	 4.863480e+00 	 -4.007368e+00 	 -1.344616e+00 	 0.000000e+00 	 7.578052e+00 	 1.573181e-01 	   1.744914e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.130000e+00 	 4.921278e+00 	 -3.528607e+00 	 -1.358300e+00 	 0.000000e+00 	 7.626687e+00 	 1.438720e-01 	   1.721954e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.140000e+00 	 4.961395e+00 	 -3.478269e+00 	 -1.412933e+00 	 0.000000e+00 	 7.675900e+00 	 1.302890e-01 	   1.701737e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.150000e+00 	 4.965696e+00 	 -3.111980e+00 	 -1.440281e+00 	 0.000000e+00 	 7.725514e+00 	 1.161596e-01 	   1.681808e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.160000e+00 	 4.942417e+00 	 -2.650545e+00 	 -1.419825e+00 	 0.000000e+00 	 7.775171e+00 	 1.017568e-01 	   1.663977e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.170000e+00 	 4.987825e+00 	 -2.902077e+00 	 -1.386022e+00 	 0.000000e+00 	 7.824595e+00 	 8.755858e-02 	   1.648791e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.180000e+00 	 4.999591e+00 	 -1.890546e+00 	 -1.355412e+00 	 0.000000e+00 	 7.874473e+00 	 7.369836e-02 	   1.632163e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.190000e+00 	 4.990690e+00 	 -7.947516e-01 	 -1.287494e+00 	 0.000000e+00 	 7.924469e+00 	 6.014424e-02 	   1.621331e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.200000e+00 	 5.045785e+00 	 -3.698785e-02 	 -1.202715e+00 	 0.000000e+00 	 7.974376e+00 	 4.726930e-02 	   1.616777e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.210000e+00 	 5.144003e+00 	 5.863169e-01 	 -1.072558e+00 	 0.000000e+00 	 8.024834e+00 	 3.524214e-02 	   1.616565e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.220000e+00 	 5.155087e+00 	 1.069335e+00 	 -9.583761e-01 	 0.000000e+00 	 8.076274e+00 	 2.451656e-02 	   1.619925e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.230000e+00 	 5.206433e+00 	 9.957654e-01 	 -8.083450e-01 	 0.000000e+00 	 8.127825e+00 	 1.493280e-02 	   1.626052e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.240000e+00 	 5.235803e+00 	 1.514808e+00 	 -6.572185e-01 	 0.000000e+00 	 8.179889e+00 	 6.849352e-03 	   1.631757e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.250000e+00 	 5.195931e+00 	 1.826727e+00 	 -4.979128e-01 	 0.000000e+00 	 8.232247e+00 	 2.771676e-04 	   1.640436e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.260000e+00 	 5.212590e+00 	 2.669490e+00 	 -2.988218e-01 	 0.000000e+00 	 8.284206e+00 	 -4.701961e-03 	   1.650903e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.270000e+00 	 5.166794e+00 	 3.081894e+00 	 -1.230329e-01 	 0.000000e+00 	 8.336332e+00 	 -7.690179e-03 	   1.666198e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.280000e+00 	 5.172331e+00 	 3.415827e+00 	 7.984253e-03 	 0.000000e+00 	 8.388000e+00 	 -8.920508e-03 	   1.683856e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.290000e+00 	 5.101905e+00 	 4.084769e+00 	 1.446959e-01 	 0.000000e+00 	 8.439724e+00 	 -8.840666e-03 	   1.703427e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.300000e+00 	 5.157393e+00 	 4.083104e+00 	 3.065925e-01 	 0.000000e+00 	 8.490743e+00 	 -7.393706e-03 	   1.726831e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.310000e+00 	 5.095987e+00 	 4.132092e+00 	 4.471432e-01 	 0.000000e+00 	 8.542316e+00 	 -4.327782e-03 	   1.750225e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.320000e+00 	 4.988773e+00 	 4.664830e+00 	 5.719200e-01 	 0.000000e+00 	 8.593276e+00 	 1.436508e-04 	   1.773900e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.330000e+00 	 4.975091e+00 	 4.444636e+00 	 6.382197e-01 	 0.000000e+00 	 8.643164e+00 	 5.862851e-03 	   1.800628e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.340000e+00 	 5.001594e+00 	 4.542269e+00 	 7.442845e-01 	 0.000000e+00 	 8.692915e+00 	 1.224505e-02 	   1.826094e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.350000e+00 	 5.040773e+00 	 4.861733e+00 	 8.231561e-01 	 0.000000e+00 	 8.742931e+00 	 1.968789e-02 	   1.852119e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.360000e+00 	 5.035765e+00 	 3.841655e+00 	 8.708361e-01 	 0.000000e+00 	 8.793339e+00 	 2.791945e-02 	   1.879975e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.370000e+00 	 5.080292e+00 	 3.712065e+00 	 9.557076e-01 	 0.000000e+00 	 8.843696e+00 	 3.662781e-02 	   1.901986e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.380000e+00 	 5.058225e+00 	 2.596107e+00 	 9.484856e-01 	 0.000000e+00 	 8.894499e+00 	 4.618489e-02 	   1.923254e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.390000e+00 	 5.035027e+00 	 2.381920e+00 	 9.741940e-01 	 0.000000e+00 	 8.945081e+00 	 5.566975e-02 	   1.938129e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.400000e+00 	 5.023679e+00 	 1.739521e+00 	 9.589177e-01 	 0.000000e+00 	 8.995432e+00 	 6.541169e-02 	   1.951776e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.410000e+00 	 5.075549e+00 	 1.264323e+00 	 9.613060e-01 	 0.000000e+00 	 9.045669e+00 	 7.500086e-02 	   1.961743e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.420000e+00 	 5.048611e+00 	 1.049506e+00 	 8.995556e-01 	 0.000000e+00 	 9.096424e+00 	 8.461392e-02 	   1.968987e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.430000e+00 	 5.073612e+00 	 2.191074e-01 	 8.606457e-01 	 0.000000e+00 	 9.146910e+00 	 9.360948e-02 	   1.975000e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.440000e+00 	 5.039758e+00 	 -3.016689e-01 	 8.475854e-01 	 0.000000e+00 	 9.197646e+00 	 1.022159e-01 	   1.976256e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.450000e+00 	 5.048510e+00 	 -6.521416e-01 	 7.979348e-01 	 0.000000e+00 	 9.248044e+00 	 1.106918e-01 	   1.974527e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.460000e+00 	 5.122301e+00 	 -1.191856e+00 	 7.329763e-01 	 0.000000e+00 	 9.298529e+00 	 1.186711e-01 	   1.970791e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.470000e+00 	 5.164647e+00 	 -1.384532e+00 	 6.171590e-01 	 0.000000e+00 	 9.349752e+00 	 1.260009e-01 	   1.963962e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.480000e+00 	 5.167883e+00 	 -2.237359e+00 	 5.097195e-01 	 0.000000e+00 	 9.401398e+00 	 1.321725e-01 	   1.956029e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.490000e+00 	 5.188849e+00 	 -2.842457e+00 	 3.980314e-01 	 0.000000e+00 	 9.453077e+00 	 1.372697e-01 	   1.943210e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.500000e+00 	 5.248002e+00 	 -3.226138e+00 	 2.333784e-01 	 0.000000e+00 	 9.504966e+00 	 1.412500e-01 	   1.926924e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.510000e+00 	 5.209391e+00 	 -3.184197e+00 	 1.089966e-01 	 0.000000e+00 	 9.557446e+00 	 1.435838e-01 	   1.908440e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.520000e+00 	 5.228683e+00 	 -3.766139e+00 	 -8.693407e-02 	 0.000000e+00 	 9.609540e+00 	 1.446738e-01 	   1.890195e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.530000e+00 	 5.228393e+00 	 -3.028923e+00 	 -2.281508e-01 	 0.000000e+00 	 9.661827e+00 	 1.438044e-01 	   1.868617e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.540000e+00 	 5.162523e+00 	 -3.559571e+00 	 -4.175807e-01 	 0.000000e+00 	 9.714110e+00 	 1.415229e-01 	   1.851263e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.550000e+00 	 5.118205e+00 	 -4.333105e+00 	 -5.531351e-01 	 0.000000e+00 	 9.765736e+00 	 1.373471e-01 	   1.830868e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.560000e+00 	 5.069477e+00 	 -3.959364e+00 	 -6.335992e-01 	 0.000000e+00 	 9.816918e+00 	 1.318157e-01 	   1.806041e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.570000e+00 	 5.066110e+00 	 -3.555814e+00 	 -7.795631e-01 	 0.000000e+00 	 9.867612e+00 	 1.254798e-01 	   1.783355e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.580000e+00 	 5.044655e+00 	 -2.963340e+00 	 -8.670299e-01 	 0.000000e+00 	 9.918274e+00 	 1.176841e-01 	   1.762982e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.590000e+00 	 5.044706e+00 	 -3.627270e+00 	 -9.580327e-01 	 0.000000e+00 	 9.968720e+00 	 1.090138e-01 	   1.746003e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.600000e+00 	 5.000156e+00 	 -3.171050e+00 	 -1.024744e+00 	 0.000000e+00 	 1.001917e+01 	 9.943350e-02 	   1.725221e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.610000e+00 	 5.054382e+00 	 -2.535574e+00 	 -1.125221e+00 	 0.000000e+00 	 1.006917e+01 	 8.918605e-02 	   1.707052e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.620000e+00 	 5.072383e+00 	 -1.919607e+00 	 -1.175236e+00 	 0.000000e+00 	 1.011971e+01 	 7.793384e-02 	   1.692524e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.630000e+00 	 5.057368e+00 	 -1.547275e+00 	 -1.178592e+00 	 0.000000e+00 	 1.017044e+01 	 6.618149e-02 	   1.681526e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.640000e+00 	 5.049406e+00 	 -1.257609e+00 	 -1.181595e+00 	 0.000000e+00 	 1.022101e+01 	 5.439557e-02 	   1.672660e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.650000e+00 	 5.042092e+00 	 -6.496337e-01 	 -1.187071e+00 	 0.000000e+00 	 1.027150e+01 	 4.257962e-02 	   1.665455e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.660000e+00 	 5.053671e+00 	 4.452694e-03 	 -1.199143e+00 	 0.000000e+00 	 1.032193e+01 	 3.070890e-02 	   1.661733e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.670000e+00 	 5.030497e+00 	 3.313122e-01 	 -1.182871e+00 	 0.000000e+00 	 1.037246e+01 	 1.871748e-02 	   1.661758e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.680000e+00 	 5.057457e+00 	 3.003072e-01 	 -1.142873e+00 	 0.000000e+00 	 1.042277e+01 	 6.888770e-03 	   1.663657e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.690000e+00 	 4.952775e+00 	 4.509438e-01 	 -1.052018e+00 	 0.000000e+00 	 1.047334e+01 	 -4.539964e-03 	   1.665377e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.700000e+00 	 4.868049e+00 	 1.303976e+00 	 -9.670930e-01 	 0.000000e+00 	 1.052287e+01 	 -1.506015e-02 	   1.667961e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.710000e+00 	 4.730021e+00 	 1.479826e+00 	 -8.920409e-01 	 0.000000e+00 	 1.057155e+01 	 -2.473108e-02 	   1.675432e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.720000e+00 	 4.532060e+00 	 1.531974e+00 	 -8.047866e-01 	 0.000000e+00 	 1.061885e+01 	 -3.365149e-02 	   1.683911e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.730000e+00 	 4.383274e+00 	 1.831636e+00 	 -7.345750e-01 	 0.000000e+00 	 1.066417e+01 	 -4.169935e-02 	   1.692688e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.740000e+00 	 3.993479e+00 	 2.973771e+00 	 -6.219782e-01 	 0.000000e+00 	 1.070800e+01 	 -4.904510e-02 	   1.703183e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.750000e+00 	 3.521950e+00 	 2.852556e+00 	 -5.185793e-01 	 0.000000e+00 	 1.074794e+01 	 -5.526488e-02 	   1.720221e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.760000e+00 	 2.916906e+00 	 2.974268e+00 	 -4.147510e-01 	 0.000000e+00 	 1.078316e+01 	 -6.045068e-02 	   1.736565e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.770000e+00 	 2.145015e+00 	 3.030292e+00 	 -3.205249e-01 	 0.000000e+00 	 1.081233e+01 	 -6.459819e-02 	   1.753607e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.780000e+00 	 1.454958e+00 	 1.897965e+00 	 -2.791283e-01 	 0.000000e+00 	 1.083378e+01 	 -6.780344e-02 	   1.770969e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.790000e+00 	 9.598732e-01 	 5.885422e-01 	 -3.198013e-01 	 0.000000e+00 	 1.084833e+01 	 -7.059472e-02 	   1.781843e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.800000e+00 	 6.411022e-01 	 2.242269e-01 	 -2.558436e-01 	 0.000000e+00 	 1.085792e+01 	 -7.379273e-02 	   1.785216e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.810000e+00 	 4.188475e-01 	 2.526871e-01 	 -2.039001e-01 	 0.000000e+00 	 1.086434e+01 	 -7.635117e-02 	   1.786500e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.820000e+00 	 3.417461e-01 	 2.922800e-01 	 -1.883911e-01 	 0.000000e+00 	 1.086852e+01 	 -7.839017e-02 	   1.787948e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.830000e+00 	 3.050291e-01 	 3.632959e-01 	 -1.723979e-01 	 0.000000e+00 	 1.087194e+01 	 -8.027408e-02 	   1.789623e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.840000e+00 	 2.606395e-01 	 5.614594e-01 	 -1.366123e-01 	 0.000000e+00 	 1.087499e+01 	 -8.199806e-02 	   1.791704e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.850000e+00 	 2.725381e-01 	 1.796503e-01 	 -1.116346e-01 	 0.000000e+00 	 1.087760e+01 	 -8.336418e-02 	   1.794921e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.860000e+00 	 3.108600e-01 	 -2.483338e-03 	 -8.000918e-02 	 0.000000e+00 	 1.088032e+01 	 -8.448053e-02 	   1.795951e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.870000e+00 	 4.207448e-01 	 -7.795624e-02 	 -4.593924e-02 	 0.000000e+00 	 1.088343e+01 	 -8.528062e-02 	   1.795936e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.880000e+00 	 4.660417e-01 	 -1.033631e-01 	 -1.283770e-02 	 0.000000e+00 	 1.088764e+01 	 -8.574001e-02 	   1.795490e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.890000e+00 	 4.774797e-01 	 -7.055768e-02 	 1.224171e-02 	 0.000000e+00 	 1.089230e+01 	 -8.586839e-02 	   1.794897e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.900000e+00 	 4.807426e-01 	 -3.016750e-01 	 2.523892e-02 	 0.000000e+00 	 1.089708e+01 	 -8.574597e-02 	   1.794493e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.910000e+00 	 4.726589e-01 	 -5.278553e-02 	 4.136765e-02 	 0.000000e+00 	 1.090188e+01 	 -8.549358e-02 	   1.792765e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.920000e+00 	 4.484984e-01 	 4.378784e-02 	 4.823645e-02 	 0.000000e+00 	 1.090661e+01 	 -8.507991e-02 	   1.792462e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.930000e+00 	 4.171872e-01 	 2.524449e-01 	 2.898772e-02 	 0.000000e+00 	 1.091109e+01 	 -8.459754e-02 	   1.792713e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.940000e+00 	 3.982343e-01 	 3.765204e-01 	 1.091894e-02 	 0.000000e+00 	 1.091527e+01 	 -8.430767e-02 	   1.794160e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.950000e+00 	 3.771549e-01 	 3.144950e-01 	 -2.675937e-03 	 0.000000e+00 	 1.091925e+01 	 -8.419848e-02 	   1.796317e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.960000e+00 	 3.581940e-01 	 2.209423e-01 	 -1.603115e-02 	 0.000000e+00 	 1.092302e+01 	 -8.422524e-02 	   1.798119e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.970000e+00 	 3.496453e-01 	 1.505515e-01 	 -2.839437e-02 	 0.000000e+00 	 1.092660e+01 	 -8.438555e-02 	   1.799385e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.980000e+00 	 3.379800e-01 	 7.402030e-02 	 -4.182268e-02 	 0.000000e+00 	 1.093010e+01 	 -8.466949e-02 	   1.800247e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 1.990000e+00 	 3.268154e-01 	 2.116119e-02 	 -5.483912e-02 	 0.000000e+00 	 1.093348e+01 	 -8.508772e-02 	   1.800671e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.000000e+00 	 3.167668e-01 	 -2.765520e-02 	 -6.637228e-02 	 0.000000e+00 	 1.093675e+01 	 -8.563611e-02 	   1.800793e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.010000e+00 	 3.078123e-01 	 -5.937158e-02 	 -7.661814e-02 	 0.000000e+00 	 1.093991e+01 	 -8.629983e-02 	   1.800634e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.020000e+00 	 2.998755e-01 	 -7.676456e-02 	 -8.529157e-02 	 0.000000e+00 	 1.094299e+01 	 -8.706601e-02 	   1.800294e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.030000e+00 	 2.927669e-01 	 -8.036302e-02 	 -9.251422e-02 	 0.000000e+00 	 1.094599e+01 	 -8.791893e-02 	   1.799854e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.040000e+00 	 2.865135e-01 	 -8.118697e-02 	 -9.766303e-02 	 0.000000e+00 	 1.094892e+01 	 -8.884407e-02 	   1.799394e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.050000e+00 	 2.809420e-01 	 -8.356293e-02 	 -1.013133e-01 	 0.000000e+00 	 1.095178e+01 	 -8.982070e-02 	   1.798929e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.060000e+00 	 2.758832e-01 	 -7.886983e-02 	 -1.045222e-01 	 0.000000e+00 	 1.095459e+01 	 -9.083384e-02 	   1.798450e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.070000e+00 	 2.713917e-01 	 -9.547423e-02 	 -1.059878e-01 	 0.000000e+00 	 1.095735e+01 	 -9.187906e-02 	   1.797998e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.080000e+00 	 2.675275e-01 	 0.000000e+00 	 -1.060135e-01 	 0.000000e+00 	 1.096007e+01 	 -9.293894e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.090000e+00 	 2.638168e-01 	 0.000000e+00 	 -1.015833e-01 	 0.000000e+00 	 1.096274e+01 	 -9.399907e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.100000e+00 	 2.604231e-01 	 0.000000e+00 	 -9.667481e-02 	 0.000000e+00 	 1.096538e+01 	 -9.501490e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.110000e+00 	 2.582926e-01 	 0.000000e+00 	 -1.066907e-01 	 0.000000e+00 	 1.096798e+01 	 -9.598165e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.120000e+00 	 2.561303e-01 	 0.000000e+00 	 -1.137413e-01 	 0.000000e+00 	 1.097057e+01 	 -9.704856e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.130000e+00 	 2.540598e-01 	 0.000000e+00 	 -1.197418e-01 	 0.000000e+00 	 1.097313e+01 	 -9.818597e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.140000e+00 	 2.522127e-01 	 0.000000e+00 	 -1.243206e-01 	 0.000000e+00 	 1.097567e+01 	 -9.938339e-02 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.150000e+00 	 2.504932e-01 	 0.000000e+00 	 -1.282943e-01 	 0.000000e+00 	 1.097819e+01 	 -1.006266e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.160000e+00 	 2.489772e-01 	 0.000000e+00 	 -1.319351e-01 	 0.000000e+00 	 1.098070e+01 	 -1.019095e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.170000e+00 	 2.476574e-01 	 0.000000e+00 	 -1.355594e-01 	 0.000000e+00 	 1.098319e+01 	 -1.032289e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.180000e+00 	 2.465269e-01 	 0.000000e+00 	 -1.391304e-01 	 0.000000e+00 	 1.098566e+01 	 -1.045845e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.190000e+00 	 2.455803e-01 	 0.000000e+00 	 -1.426183e-01 	 0.000000e+00 	 1.098813e+01 	 -1.059758e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.200000e+00 	 2.447819e-01 	 0.000000e+00 	 -1.463277e-01 	 0.000000e+00 	 1.099058e+01 	 -1.074020e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.210000e+00 	 2.441850e-01 	 0.000000e+00 	 -1.498423e-01 	 0.000000e+00 	 1.099303e+01 	 -1.088652e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.220000e+00 	 2.437690e-01 	 0.000000e+00 	 -1.531956e-01 	 0.000000e+00 	 1.099547e+01 	 -1.103637e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.230000e+00 	 2.434973e-01 	 0.000000e+00 	 -1.570725e-01 	 0.000000e+00 	 1.099791e+01 	 -1.118956e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.240000e+00 	 2.434277e-01 	 0.000000e+00 	 -1.608400e-01 	 0.000000e+00 	 1.100035e+01 	 -1.134664e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.250000e+00 	 2.435318e-01 	 0.000000e+00 	 -1.643478e-01 	 0.000000e+00 	 1.100278e+01 	 -1.150748e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.260000e+00 	 2.438318e-01 	 0.000000e+00 	 -1.674489e-01 	 0.000000e+00 	 1.100521e+01 	 -1.167182e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.270000e+00 	 2.443020e-01 	 0.000000e+00 	 -1.701461e-01 	 0.000000e+00 	 1.100765e+01 	 -1.183927e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.280000e+00 	 2.449361e-01 	 0.000000e+00 	 -1.726813e-01 	 0.000000e+00 	 1.101010e+01 	 -1.200942e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.290000e+00 	 2.457575e-01 	 0.000000e+00 	 -1.751913e-01 	 0.000000e+00 	 1.101255e+01 	 -1.218210e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.300000e+00 	 2.467513e-01 	 0.000000e+00 	 -1.776605e-01 	 0.000000e+00 	 1.101500e+01 	 -1.235729e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.310000e+00 	 2.479287e-01 	 0.000000e+00 	 -1.800000e-01 	 0.000000e+00 	 1.101747e+01 	 -1.253495e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.320000e+00 	 2.493022e-01 	 0.000000e+00 	 -1.822000e-01 	 0.000000e+00 	 1.101995e+01 	 -1.271495e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.330000e+00 	 2.508752e-01 	 0.000000e+00 	 -1.844967e-01 	 0.000000e+00 	 1.102244e+01 	 -1.289715e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.340000e+00 	 2.510382e-01 	 0.000000e+00 	 -1.406850e-01 	 0.000000e+00 	 1.102495e+01 	 -1.308165e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.350000e+00 	 2.532261e-01 	 0.000000e+00 	 -1.325857e-01 	 0.000000e+00 	 1.102746e+01 	 -1.322233e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.360000e+00 	 2.557491e-01 	 0.000000e+00 	 -1.310110e-01 	 0.000000e+00 	 1.102999e+01 	 -1.335492e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.370000e+00 	 2.585988e-01 	 0.000000e+00 	 -1.316401e-01 	 0.000000e+00 	 1.103255e+01 	 -1.348593e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.380000e+00 	 2.615761e-01 	 0.000000e+00 	 -1.332075e-01 	 0.000000e+00 	 1.103514e+01 	 -1.361757e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.390000e+00 	 2.648678e-01 	 0.000000e+00 	 -1.352429e-01 	 0.000000e+00 	 1.103775e+01 	 -1.375078e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.400000e+00 	 2.685089e-01 	 0.000000e+00 	 -1.380138e-01 	 0.000000e+00 	 1.104040e+01 	 -1.388602e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.410000e+00 	 2.725672e-01 	 0.000000e+00 	 -1.408445e-01 	 0.000000e+00 	 1.104309e+01 	 -1.402403e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.420000e+00 	 2.770771e-01 	 0.000000e+00 	 -1.437000e-01 	 0.000000e+00 	 1.104581e+01 	 -1.416488e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.430000e+00 	 2.821387e-01 	 0.000000e+00 	 -1.466389e-01 	 0.000000e+00 	 1.104858e+01 	 -1.430858e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.440000e+00 	 2.877774e-01 	 0.000000e+00 	 -1.498788e-01 	 0.000000e+00 	 1.105141e+01 	 -1.445522e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.450000e+00 	 2.941208e-01 	 0.000000e+00 	 -1.536354e-01 	 0.000000e+00 	 1.105428e+01 	 -1.460510e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.460000e+00 	 3.012427e-01 	 0.000000e+00 	 -1.576516e-01 	 0.000000e+00 	 1.105722e+01 	 -1.475873e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.470000e+00 	 3.093056e-01 	 0.000000e+00 	 -1.618754e-01 	 0.000000e+00 	 1.106024e+01 	 -1.491638e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.480000e+00 	 3.184973e-01 	 0.000000e+00 	 -1.660395e-01 	 0.000000e+00 	 1.106333e+01 	 -1.507826e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.490000e+00 	 3.291310e-01 	 0.000000e+00 	 -1.699613e-01 	 0.000000e+00 	 1.106651e+01 	 -1.524430e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.500000e+00 	 3.401020e-01 	 0.000000e+00 	 -1.517242e-01 	 0.000000e+00 	 1.106981e+01 	 -1.541426e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.510000e+00 	 3.544578e-01 	 0.000000e+00 	 -1.440472e-01 	 0.000000e+00 	 1.107321e+01 	 -1.556598e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.520000e+00 	 3.718677e-01 	 0.000000e+00 	 -1.407250e-01 	 0.000000e+00 	 1.107675e+01 	 -1.571003e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.530000e+00 	 3.931344e-01 	 0.000000e+00 	 -1.405356e-01 	 0.000000e+00 	 1.108047e+01 	 -1.585076e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.540000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.550000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.560000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.570000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.580000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.590000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.600000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.610000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.620000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.630000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.640000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.650000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.660000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.670000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.680000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.690000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.700000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.710000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.720000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.730000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.740000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.750000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.760000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.770000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.780000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.790000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.800000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.810000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.820000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.830000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.840000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.850000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.860000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.870000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.880000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.890000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.900000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.910000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.920000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.930000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.940000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.950000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.960000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.970000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.980000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 2.990000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 3.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 1.108440e+01 	 -1.599129e-01 	   1.797451e+02 	 # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1], theta 
 