{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh11440\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 ********************************************************************************\
* ugshell - ug4.0.2, head revision 'unknown',                                  *\
*                    compiled 'Fr  6 Sep 2019 14:31:24 CEST'                   *\
*                    on 'Susannes-MacBook-Pro-2.local' (DEBUG).                *\
*                                                                              *\
* arguments:                                                                   *\
*   -outproc id:         Sets the output-proc to id. Default is 0.             *\
*   -ex scriptname:      Executes the specified script.                        *\
*   -noquit:             Runs the interactive shell after specified script.    *\
*   -noterm:             Terminal logging will be disabled.                    *\
*   -logtofile filename: Output will be written to the specified file.         *\
*   -call:               Combines all following arguments to one lua command   *\
*                        and executes it. Ignored if it follows '-ex'.         *\
*                        '(', ')', and '"' have to be escaped, e.g.: '\\('      *\
* Additional parameters are passed to the script through ugargc and ugargv.    *\
*                                                                              *\
* Initializing: paths... done, bridge... done, plugins... done                 *\
********************************************************************************\
Loading Domain grids/channel_41x220_tri_regular.ugx ... done.\
Performing integrity check on domain ... done.\
Pre-Refining(1): 1 done.\
Distributing... done.\
Post-Refining(5): 1 2 3 4 5 done.\
\
\
>> -------------------------------------------------------------------\
>>    Computing solutions and error norms of the following problem\
>> -------------------------------------------------------------------\
>>     dim        = 2\
>>     grid       = grids/channel_41x220_tri_regular.ugx\
>>     minLev     = 1\
>>     maxLev     = 6\
>>     type       = fv1\
>>     order      = 1\
\
\
>> Create ApproximationSpace: fv1, 1\
>> Create Domain Disc: fv1, 1\
ParticleProvider constructor\
ParticleProviderSphere constructor\
init bool_marker done!\
>> Allocating storage for solution vectors.\
>> Create Solver on lev 1\
>>>>>>>> * Create Solver on lev 1\
>>>>>>>> *** Create Solver with baselevel 1\
\
>> Computing Level 1, fv1, 1.\
>> Preparing inital guess on level 1.\
>> Start: Computing solution on level 1.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    2.439971e-02      -------\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    2.439971e-02      -------\
      %    1:    3.639891e-15    1.491776e-13\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 1.491776e-13\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.637139e-15   1.490648e-13\
   #     ++++ Line Search converged.\
   #    1:    3.637139e-15    1.490648e-13\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 1.490648e-13\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 2\
>>>>>>>> * Create Solver on lev 2\
>>>>>>>> *** Create Solver with baselevel 2\
\
>> Computing Level 2, fv1, 1.\
>> Preparing inital guess on level 2.\
>> Start: Computing solution on level 2.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    1.742736e-02      -------\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    1.742736e-02      -------\
      %    1:    1.777500e-15    1.019948e-13\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 1.019948e-13\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.775908e-15   1.019034e-13\
   #     ++++ Line Search converged.\
   #    1:    1.775908e-15    1.019034e-13\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 1.019034e-13\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 3\
>>>>>>>> * Create Solver on lev 3\
>>>>>>>> *** Create Solver with baselevel 3\
\
>> Computing Level 3, fv1, 1.\
>> Preparing inital guess on level 3.\
>> Start: Computing solution on level 3.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    1.250226e-02      -------\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    1.250226e-02      -------\
      %    1:    3.136002e-16    2.508348e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 2.508348e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.142328e-16   2.513408e-14\
   #     ++++ Line Search converged.\
   #    1:    3.142328e-16    2.513408e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 2.513408e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 4\
>>>>>>>> * Create Solver on lev 4\
>>>>>>>> *** Create Solver with baselevel 4\
\
>> Computing Level 4, fv1, 1.\
>> Preparing inital guess on level 4.\
>> Start: Computing solution on level 4.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    9.253381e-03      -------\
SuperLU preprocess, N = 102723, nnz = 2106747... done.\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    9.253381e-03      -------\
      %    1:    1.606221e-16    1.735821e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 1.735821e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.574604e-16   1.701652e-14\
   #     ++++ Line Search converged.\
   #    1:    1.574604e-16    1.701652e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 1.701652e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 5\
>>>>>>>> * Create Solver on lev 5\
>>>>>>>> *** Create Solver with baselevel 5\
\
>> Computing Level 5, fv1, 1.\
>> Preparing inital guess on level 5.\
>> Start: Computing solution on level 5.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    7.579526e-03      -------\
SuperLU preprocess, N = 408195, nnz = 8386245... done.\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    7.579526e-03      -------\
      %    1:    3.445346e-16    4.545596e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 4.545596e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.204873e-16   4.228329e-14\
   #     ++++ Line Search converged.\
   #    1:    3.204873e-16    4.228329e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 4.228329e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 6\
>>>>>>>> * Create Solver on lev 6\
>>>>>>>> *** Create Solver with baselevel 6\
\
>> Computing Level 6, fv1, 1.\
>> Preparing inital guess on level 6.\
>> Start: Computing solution on level 6.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    7.611623e-03      -------\
SuperLU preprocess, N = 1627395, nnz = 33464277... done.\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    7.611623e-03      -------\
      %    1:    6.878615e-16    9.036988e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 9.036988e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     6.807479e-16   8.943531e-14\
   #     ++++ Line Search converged.\
   #    1:    6.807479e-16    8.943531e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 8.943531e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
\
>> Error Norm values on Level 6.\
>> #DoF       on Level 6 is 1627395\
\
>> Error Norm values on Level 5.\
>> #DoF       on Level 5 is 408195\
>> L2 l-lmax  for u on Level 5 is 2.856e-05\
>> H1 l-lmax  for u on Level 5 is 7.519e-02\
>> L2 l-(l-1) for u on Level 5 is 2.856e-05\
>> H1 l-(l-1) for u on Level 5 is 7.519e-02\
>> L2 l-lmax  for p on Level 5 is 2.475e-05\
>> H1 l-lmax  for p on Level 5 is 1.028e+00\
>> L2 l-(l-1) for p on Level 5 is 2.475e-05\
>> H1 l-(l-1) for p on Level 5 is 1.028e+00\
>> L2 l-lmax  for v on Level 5 is 1.358e-05\
>> H1 l-lmax  for v on Level 5 is 4.794e-02\
>> L2 l-(l-1) for v on Level 5 is 1.358e-05\
>> H1 l-(l-1) for v on Level 5 is 4.794e-02\
\
>> Error Norm values on Level 4.\
>> #DoF       on Level 4 is 102723\
>> L2 l-lmax  for u on Level 4 is 1.406e-04\
>> H1 l-lmax  for u on Level 4 is 1.263e-01\
>> L2 l-(l-1) for u on Level 4 is 1.145e-04\
>> H1 l-(l-1) for u on Level 4 is 1.053e-01\
>> L2 l-lmax  for p on Level 4 is 7.588e-05\
>> H1 l-lmax  for p on Level 4 is 1.038e+00\
>> L2 l-(l-1) for p on Level 4 is 5.119e-05\
>> H1 l-(l-1) for p on Level 4 is 7.276e-01\
>> L2 l-lmax  for v on Level 4 is 6.636e-05\
>> H1 l-lmax  for v on Level 4 is 7.967e-02\
>> L2 l-(l-1) for v on Level 4 is 5.367e-05\
>> H1 l-(l-1) for v on Level 4 is 6.711e-02\
\
>> Error Norm values on Level 3.\
>> #DoF       on Level 3 is 26019\
>> L2 l-lmax  for u on Level 3 is 5.895e-04\
>> H1 l-lmax  for u on Level 3 is 2.106e-01\
>> L2 l-(l-1) for u on Level 3 is 4.589e-04\
>> H1 l-(l-1) for u on Level 3 is 1.745e-01\
>> L2 l-lmax  for p on Level 3 is 1.850e-04\
>> H1 l-lmax  for p on Level 3 is 1.004e+00\
>> L2 l-(l-1) for p on Level 3 is 1.095e-04\
>> H1 l-(l-1) for p on Level 3 is 5.101e-01\
>> L2 l-lmax  for v on Level 3 is 2.718e-04\
>> H1 l-lmax  for v on Level 3 is 1.202e-01\
>> L2 l-(l-1) for v on Level 3 is 2.096e-04\
>> H1 l-(l-1) for v on Level 3 is 9.659e-02\
\
>> Error Norm values on Level 2.\
>> #DoF       on Level 2 is 6675\
>> L2 l-lmax  for u on Level 2 is 2.397e-03\
>> H1 l-lmax  for u on Level 2 is 3.311e-01\
>> L2 l-(l-1) for u on Level 2 is 1.850e-03\
>> H1 l-(l-1) for u on Level 2 is 2.666e-01\
>> L2 l-lmax  for p on Level 2 is 4.353e-04\
>> H1 l-lmax  for p on Level 2 is 9.737e-01\
>> L2 l-(l-1) for p on Level 2 is 2.527e-04\
>> H1 l-(l-1) for p on Level 2 is 3.629e-01\
>> L2 l-lmax  for v on Level 2 is 1.077e-03\
>> H1 l-lmax  for v on Level 2 is 1.764e-01\
>> L2 l-(l-1) for v on Level 2 is 8.250e-04\
>> H1 l-(l-1) for v on Level 2 is 1.397e-01\
\
>> Error Norm values on Level 1.\
>> #DoF       on Level 1 is 1755\
>> L2 l-lmax  for u on Level 1 is 9.568e-03\
>> H1 l-lmax  for u on Level 1 is 5.354e-01\
>> L2 l-(l-1) for u on Level 1 is 7.344e-03\
>> H1 l-(l-1) for u on Level 1 is 4.285e-01\
>> L2 l-lmax  for p on Level 1 is 1.095e-03\
>> H1 l-lmax  for p on Level 1 is 9.562e-01\
>> L2 l-(l-1) for p on Level 1 is 6.763e-04\
>> H1 l-(l-1) for p on Level 1 is 2.141e-01\
>> L2 l-lmax  for v on Level 1 is 4.177e-03\
>> H1 l-lmax  for v on Level 1 is 2.735e-01\
>> L2 l-(l-1) for v on Level 1 is 3.198e-03\
>> H1 l-(l-1) for v on Level 1 is 2.124e-01\
\
>> Statistic for type: fv1, order: 1, comp: u [ u ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  9.57e-03 |    -- |  5.35e-01 |    -- |  7.34e-03 |    -- |  4.28e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  2.40e-03 | 1.997 |  3.31e-01 | 0.693 |  1.85e-03 | 1.989 |  2.67e-01 | 0.685 |\
 3 | 2.81e-02 |   26019 |  5.89e-04 | 2.024 |  2.11e-01 | 0.652 |  4.59e-04 | 2.011 |  1.75e-01 | 0.611 |\
 4 | 1.40e-02 |  102723 |  1.41e-04 | 2.068 |  1.26e-01 | 0.738 |  1.14e-04 | 2.003 |  1.05e-01 | 0.729 |\
 5 | 7.02e-03 |  408195 |  2.86e-05 | 2.299 |  7.52e-02 | 0.748 |  2.86e-05 | 2.003 |  7.52e-02 | 0.486 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
\
>> Statistic for type: fv1, order: 1, comp: p [ p ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |   rate | l2 l-prev |  rate | h1 l-prev |   rate |\
-----------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  1.10e-03 |    -- |  9.56e-01 |     -- |  6.76e-04 |    -- |  2.14e-01 |     -- |\
 2 | 5.62e-02 |    6675 |  4.35e-04 | 1.331 |  9.74e-01 | -0.026 |  2.53e-04 | 1.420 |  3.63e-01 | -0.761 |\
 3 | 2.81e-02 |   26019 |  1.85e-04 | 1.234 |  1.00e+00 | -0.044 |  1.10e-04 | 1.206 |  5.10e-01 | -0.491 |\
 4 | 1.40e-02 |  102723 |  7.59e-05 | 1.286 |  1.04e+00 | -0.047 |  5.12e-05 | 1.097 |  7.28e-01 | -0.512 |\
 5 | 7.02e-03 |  408195 |  2.48e-05 | 1.616 |  1.03e+00 |  0.014 |  2.48e-05 | 1.048 |  1.03e+00 | -0.498 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |     -- |        -- |    -- |        -- |     -- |\
\
>> Statistic for type: fv1, order: 1, comp: v [ v ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  4.18e-03 |    -- |  2.74e-01 |    -- |  3.20e-03 |    -- |  2.12e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  1.08e-03 | 1.956 |  1.76e-01 | 0.632 |  8.25e-04 | 1.955 |  1.40e-01 | 0.604 |\
 3 | 2.81e-02 |   26019 |  2.72e-04 | 1.986 |  1.20e-01 | 0.554 |  2.10e-04 | 1.977 |  9.66e-02 | 0.532 |\
 4 | 1.40e-02 |  102723 |  6.64e-05 | 2.034 |  7.97e-02 | 0.593 |  5.37e-05 | 1.966 |  6.71e-02 | 0.525 |\
 5 | 7.02e-03 |  408195 |  1.36e-05 | 2.288 |  4.79e-02 | 0.733 |  1.36e-05 | 1.982 |  4.79e-02 | 0.485 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
}