{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 \
>> Statistic for type: fv1, order: 1, comp: u [ u ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  9.57e-03 |    -- |  5.35e-01 |    -- |  7.34e-03 |    -- |  4.28e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  2.40e-03 | 1.997 |  3.31e-01 | 0.693 |  1.85e-03 | 1.989 |  2.67e-01 | 0.685 |\
 3 | 2.81e-02 |   26019 |  5.89e-04 | 2.024 |  2.11e-01 | 0.652 |  4.59e-04 | 2.011 |  1.75e-01 | 0.611 |\
 4 | 1.40e-02 |  102723 |  1.41e-04 | 2.068 |  1.26e-01 | 0.738 |  1.14e-04 | 2.003 |  1.05e-01 | 0.729 |\
 5 | 7.02e-03 |  408195 |  2.86e-05 | 2.299 |  7.52e-02 | 0.748 |  2.86e-05 | 2.003 |  7.52e-02 | 0.486 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
\
>> Statistic for type: fv1, order: 1, comp: p [ p ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |   rate | l2 l-prev |  rate | h1 l-prev |   rate |\
-----------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  1.10e-03 |    -- |  9.56e-01 |     -- |  6.76e-04 |    -- |  2.14e-01 |     -- |\
 2 | 5.62e-02 |    6675 |  4.35e-04 | 1.331 |  9.74e-01 | -0.026 |  2.53e-04 | 1.420 |  3.63e-01 | -0.761 |\
 3 | 2.81e-02 |   26019 |  1.85e-04 | 1.234 |  1.00e+00 | -0.044 |  1.10e-04 | 1.206 |  5.10e-01 | -0.491 |\
 4 | 1.40e-02 |  102723 |  7.59e-05 | 1.286 |  1.04e+00 | -0.047 |  5.12e-05 | 1.097 |  7.28e-01 | -0.512 |\
 5 | 7.02e-03 |  408195 |  2.48e-05 | 1.616 |  1.03e+00 |  0.014 |  2.48e-05 | 1.048 |  1.03e+00 | -0.498 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |     -- |        -- |    -- |        -- |     -- |\
\
>> Statistic for type: fv1, order: 1, comp: v [ v ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  4.18e-03 |    -- |  2.74e-01 |    -- |  3.20e-03 |    -- |  2.12e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  1.08e-03 | 1.956 |  1.76e-01 | 0.632 |  8.25e-04 | 1.955 |  1.40e-01 | 0.604 |\
 3 | 2.81e-02 |   26019 |  2.72e-04 | 1.986 |  1.20e-01 | 0.554 |  2.10e-04 | 1.977 |  9.66e-02 | 0.532 |\
 4 | 1.40e-02 |  102723 |  6.64e-05 | 2.034 |  7.97e-02 | 0.593 |  5.37e-05 | 1.966 |  6.71e-02 | 0.525 |\
 5 | 7.02e-03 |  408195 |  1.36e-05 | 2.288 |  4.79e-02 | 0.733 |  1.36e-05 | 1.982 |  4.79e-02 | 0.485 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |}