1.570796e+00 	 3.483033e-02 	 148 # teta, value pressure, KnotenIndex vInd[0] 
2.297439e+00 	 6.101326e-02 	 151 # teta, value pressure, KnotenIndex vInd[0] 
2.297439e+00 	 6.101326e-02 	 151 # teta, value pressure, KnotenIndex vInd[0] 
3.041924e+00 	 8.245114e-02 	 145 # teta, value pressure, KnotenIndex vInd[0] 
3.041924e+00 	 8.245114e-02 	 145 # teta, value pressure, KnotenIndex vInd[0] 
3.041924e+00 	 8.245114e-02 	 145 # teta, value pressure, KnotenIndex vInd[0] 
3.888049e+00 	 9.062113e-02 	 137 # teta, value pressure, KnotenIndex vInd[0] 
4.712389e+00 	 5.658014e-02 	 125 # teta, value pressure, KnotenIndex vInd[0] 
3.888049e+00 	 9.062113e-02 	 137 # teta, value pressure, KnotenIndex vInd[0] 
1.570796e+00 	 3.483033e-02 	 148 # teta, value pressure, KnotenIndex vInd[0] 
9.966865e-02 	 3.435683e-02 	 140 # teta, value pressure, KnotenIndex vInd[0] 
5.536728e+00 	 2.817486e-02 	 135 # teta, value pressure, KnotenIndex vInd[0] 
9.966865e-02 	 3.435683e-02 	 140 # teta, value pressure, KnotenIndex vInd[0] 
5.536728e+00 	 2.817486e-02 	 135 # teta, value pressure, KnotenIndex vInd[0] 
5.186240e+00 	 2.985239e-02 	 124 # teta, value pressure, KnotenIndex vInd[0] 
5.536728e+00 	 2.817486e-02 	 135 # teta, value pressure, KnotenIndex vInd[0] 
4.712389e+00 	 5.658014e-02 	 125 # teta, value pressure, KnotenIndex vInd[0] 
5.186240e+00 	 2.985239e-02 	 124 # teta, value pressure, KnotenIndex vInd[0] 
