{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 ********************************************************************************\
* ugshell - ug4.0.2, head revision 'unknown',                                  *\
*                    compiled 'Fr  6 Sep 2019 14:31:24 CEST'                   *\
*                    on 'Susannes-MacBook-Pro-2.local' (DEBUG).                *\
*                                                                              *\
* arguments:                                                                   *\
*   -outproc id:         Sets the output-proc to id. Default is 0.             *\
*   -ex scriptname:      Executes the specified script.                        *\
*   -noquit:             Runs the interactive shell after specified script.    *\
*   -noterm:             Terminal logging will be disabled.                    *\
*   -logtofile filename: Output will be written to the specified file.         *\
*   -call:               Combines all following arguments to one lua command   *\
*                        and executes it. Ignored if it follows '-ex'.         *\
*                        '(', ')', and '"' have to be escaped, e.g.: '\\('      *\
* Additional parameters are passed to the script through ugargc and ugargv.    *\
*                                                                              *\
* Initializing: paths... done, bridge... done, plugins... done                 *\
********************************************************************************\
 Chosen Parameters:\
    dim              = 2\
    numTotalRefs     = 4\
    numPreRefs       = 3\
    dt               = 0.001\
    numTimeSteps     = 1000\
    grid             = grids/sedimenting_2x6_irregular.ugx\
	   radius           = 0.09\
    center1          = 0  0.1\
    center2          = 0.4  -0.4\
    center3          = 1  0.5\
	   visc             = 0.01\
	   densityFluid		= 1\
	   densityPrt		= 1.5\
    stokes           = false\
Loading Domain grids/sedimenting_2x6_irregular.ugx ... done.\
Performing integrity check on domain ... done.\
Pre-Refining(3): 1 2 3 done.\
Distributing... done.\
Post-Refining(1): 1 done.\
| ----------------------------------------------------------------------------------------------------------------------- |\
|  Number of DoFs (All Procs)                                                                                             |\
|  Algebra: Block 3 (divide by 3 for #Index)                                                                              |\
|                                                                                                                         |\
|    GridLevel   |       Domain |     0: Inner |     1: Upper |     2: Lower |    3: Outlet |     4: Inlet | 5: Pressur.. |\
| ----------------------------------------------------------------------------------------------------------------------- |\
| (lev,    0)    |          240 |          141 |           39 |           36 |           12 |            9 |            3 |\
| (lev,    1)    |          852 |          654 |           75 |           72 |           27 |           21 |            3 |\
| (lev,    2)    |         3201 |         2805 |          147 |          144 |           57 |           45 |            3 |\
| (lev,    3)    |        12399 |        11607 |          291 |          288 |          117 |           93 |            3 |\
| (lev,    4)    |        48795 |        47211 |          579 |          576 |          237 |          189 |            3 |\
| (lev,    0, g) |          240 |          141 |           39 |           36 |           12 |            9 |            3 |\
| (lev,    1, g) |          852 |          654 |           75 |           72 |           27 |           21 |            3 |\
| (lev,    2, g) |         3201 |         2805 |          147 |          144 |           57 |           45 |            3 |\
| (lev,    3, g) |        12399 |        11607 |          291 |          288 |          117 |           93 |            3 |\
| (lev,    4, g) |        48795 |        47211 |          579 |          576 |          237 |          189 |            3 |\
| (surf, top)    |        48795 |        47211 |          579 |          576 |          237 |          189 |            3 |\
| ----------------------------------------------------------------------------------------------------------------------- |\
| For Legend and Options: print_statistic("legend").                                                                      |\
| ----------------------------------------------------------------------------------------------------------------------- |\
ParticleProvider constructor\
ParticleProviderSphere constructor\
init bool_marker done!\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (0, 0.1)\
+++ density = 1.5\
+++ radius = 0.09\
\
+++ linear velocity: (0, 0)\
+++ angular velocity: (0, 0)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (0.4, -0.4)\
+++ density = 1.5\
+++ radius = 0.09\
\
+++ linear velocity: (0, 0)\
+++ angular velocity: (0, 0)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1, 0.5)\
+++ density = 1.5\
+++ radius = 0.09\
\
+++ linear velocity: (0, 0)\
+++ angular velocity: (0, 0)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 1 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    2.159627e-02      -------\
SuperLU preprocess, N = 48795, nnz = 1016757... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     6.485034e-06   3.002849e-04\
   #     ++++ Line Search converged.\
   #    1:    6.485034e-06    3.002849e-04\
SuperLU preprocess, N = 48795, nnz = 1016757... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     4.220365e-08   6.507852e-03\
   #     ++++ Line Search converged.\
   #    2:    4.220365e-08    6.507852e-03\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 1.397931e-03\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (0.000000e+00, 1.000000e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (3.381059e-01, -6.829647e-03)\
+++ angular velocity: (5.017618e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.000000e-01, -4.000000e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (3.760459e-01, -1.442236e-02)\
+++ angular velocity: (9.501718e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.000000e+00, 5.000000e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (3.501527e-01, 2.593327e-03)\
+++ angular velocity: (-1.478129e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2578,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (3.381059e-04, 9.999317e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (3.381059e-01, -6.829647e-03)\
+++ angular velocity: (5.017618e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.003760e-01, -4.000144e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (3.760459e-01, -1.442236e-02)\
+++ angular velocity: (9.501718e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.000350e+00, 5.000026e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (3.501527e-01, 2.593327e-03)\
+++ angular velocity: (-1.478129e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 1  END ++++++\
++++++ TIMESTEP 2 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    8.131668e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.159019e-05   1.425315e-03\
   #     ++++ Line Search converged.\
   #    1:    1.159019e-05    1.425315e-03\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.043139e-07   9.000186e-03\
   #     ++++ Line Search converged.\
   #    2:    1.043139e-07    9.000186e-03\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 3.581634e-03\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (3.381059e-04, 9.999317e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (6.153233e-01, -1.149318e-02)\
+++ angular velocity: (5.851696e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.003760e-01, -4.000144e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (6.578596e-01, -2.026984e-02)\
+++ angular velocity: (2.259796e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.000350e+00, 5.000026e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (6.274193e-01, 7.458770e-03)\
+++ angular velocity: (-3.630112e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2578,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (9.534292e-04, 9.998168e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (6.153233e-01, -1.149318e-02)\
+++ angular velocity: (5.851696e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.010339e-01, -4.000347e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (6.578596e-01, -2.026984e-02)\
+++ angular velocity: (2.259796e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.000978e+00, 5.000101e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (6.274193e-01, 7.458770e-03)\
+++ angular velocity: (-3.630112e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 2  END ++++++\
++++++ TIMESTEP 3 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    6.572274e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.811165e-05   2.755765e-03\
   #     ++++ Line Search converged.\
   #    1:    1.811165e-05    2.755765e-03\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.766989e-07   9.756092e-03\
   #     ++++ Line Search converged.\
   #    2:    1.766989e-07    9.756092e-03\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 5.185123e-03\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (9.534292e-04, 9.998168e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (8.827614e-01, -1.696047e-02)\
+++ angular velocity: (6.482978e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.010339e-01, -4.000347e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (9.185245e-01, -2.437360e-02)\
+++ angular velocity: (3.804414e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.000978e+00, 5.000101e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (8.928123e-01, 1.347061e-02)\
+++ angular velocity: (-6.113470e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2578,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.836191e-03, 9.996472e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (8.827614e-01, -1.696047e-02)\
+++ angular velocity: (6.482978e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.019524e-01, -4.000591e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (9.185245e-01, -2.437360e-02)\
+++ angular velocity: (3.804414e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.001870e+00, 5.000235e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (8.928123e-01, 1.347061e-02)\
+++ angular velocity: (-6.113470e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 3  END ++++++\
++++++ TIMESTEP 4 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    6.269099e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.429003e-05   3.874564e-03\
   #     ++++ Line Search converged.\
   #    1:    2.429003e-05    3.874564e-03\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.783170e-07   1.145807e-02\
   #     ++++ Line Search converged.\
   #    2:    2.783170e-07    1.145807e-02\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 6.662961e-03\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.836191e-03, 9.996472e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.143603e+00, -2.190801e-02)\
+++ angular velocity: (7.228772e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.019524e-01, -4.000591e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.168550e+00, -2.849128e-02)\
+++ angular velocity: (5.565615e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.001870e+00, 5.000235e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.152247e+00, 1.996685e-02)\
+++ angular velocity: (-8.737933e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2578,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (2.979793e-03, 9.994281e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.143603e+00, -2.190801e-02)\
+++ angular velocity: (7.228772e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.031210e-01, -4.000876e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.168550e+00, -2.849128e-02)\
+++ angular velocity: (5.565615e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.003023e+00, 5.000435e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.152247e+00, 1.996685e-02)\
+++ angular velocity: (-8.737933e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 4  END ++++++\
++++++ TIMESTEP 5 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    6.178873e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016595... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.014973e-05   4.879488e-03\
   #     ++++ Line Search converged.\
   #    1:    3.014973e-05    4.879488e-03\
SuperLU preprocess, N = 48795, nnz = 1016595... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.706242e-07   1.229279e-02\
   #     ++++ Line Search converged.\
   #    2:    3.706242e-07    1.229279e-02\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 7.744837e-03\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (2.979793e-03, 9.994281e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.399079e+00, -2.643987e-02)\
+++ angular velocity: (8.457506e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.031210e-01, -4.000876e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.410572e+00, -3.150067e-02)\
+++ angular velocity: (7.536626e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.003023e+00, 5.000435e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.383248e+00, 9.261445e-03)\
+++ angular velocity: (-8.938137e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2578,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.378872e-03, 9.991637e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.399079e+00, -2.643987e-02)\
+++ angular velocity: (8.457506e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.045316e-01, -4.001191e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.410572e+00, -3.150067e-02)\
+++ angular velocity: (7.536626e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.004406e+00, 5.000528e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.383248e+00, 9.261445e-03)\
+++ angular velocity: (-8.938137e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 5  END ++++++\
++++++ TIMESTEP 6 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    5.783466e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016649... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.619383e-05   6.258156e-03\
   #     ++++ Line Search converged.\
   #    1:    3.619383e-05    6.258156e-03\
SuperLU preprocess, N = 48795, nnz = 1016649... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     5.979907e-07   1.652190e-02\
   #     ++++ Line Search converged.\
   #    2:    5.979907e-07    1.652190e-02\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 1.016841e-02\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.378872e-03, 9.991637e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.649799e+00, -3.064755e-02)\
+++ angular velocity: (1.057022e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.045316e-01, -4.001191e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.646972e+00, -3.615922e-02)\
+++ angular velocity: (9.842306e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.004406e+00, 5.000528e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.651869e+00, 1.695719e-02)\
+++ angular velocity: (-7.685246e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2578,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (6.028671e-03, 9.988572e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.649799e+00, -3.064755e-02)\
+++ angular velocity: (1.057022e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.061785e-01, -4.001552e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.646972e+00, -3.615922e-02)\
+++ angular velocity: (9.842306e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.006058e+00, 5.000697e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.651869e+00, 1.695719e-02)\
+++ angular velocity: (-7.685246e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 6  END ++++++\
++++++ TIMESTEP 7 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    5.992334e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016757... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     4.376684e-05   7.303805e-03\
   #     ++++ Line Search converged.\
   #    1:    4.376684e-05    7.303805e-03\
SuperLU preprocess, N = 48795, nnz = 1016757... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     8.180430e-07   1.869093e-02\
   #     ++++ Line Search converged.\
   #    2:    8.180430e-07    1.869093e-02\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 1.168396e-02\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (6.028671e-03, 9.988572e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.895960e+00, -3.872753e-02)\
+++ angular velocity: (9.761919e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.061785e-01, -4.001552e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.877915e+00, -4.059121e-02)\
+++ angular velocity: (1.257528e+00, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.006058e+00, 5.000697e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.900460e+00, 2.147431e-02)\
+++ angular velocity: (-5.921681e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2659,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (7.924631e-03, 9.984699e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.895960e+00, -3.872753e-02)\
+++ angular velocity: (9.761919e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.080564e-01, -4.001958e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.877915e+00, -4.059121e-02)\
+++ angular velocity: (1.257528e+00, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.007958e+00, 5.000912e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (1.900460e+00, 2.147431e-02)\
+++ angular velocity: (-5.921681e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 7  END ++++++\
++++++ TIMESTEP 8 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    5.690223e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     4.692189e-05   8.246055e-03\
   #     ++++ Line Search converged.\
   #    1:    4.692189e-05    8.246055e-03\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     8.506931e-07   1.812998e-02\
   #     ++++ Line Search converged.\
   #    2:    8.506931e-07    1.812998e-02\
   # Absolute defect norm 1.000000e-06 reached after 2 steps.\
   # Average reduction over 2 steps: 1.222705e-02\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (7.924631e-03, 9.984699e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.137848e+00, -3.965167e-02)\
+++ angular velocity: (9.276471e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.080564e-01, -4.001958e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.104203e+00, -4.447020e-02)\
+++ angular velocity: (1.596830e+00, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.007958e+00, 5.000912e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.140953e+00, 1.940849e-02)\
+++ angular velocity: (-2.983283e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2659,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.006248e-02, 9.980734e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.137848e+00, -3.965167e-02)\
+++ angular velocity: (9.276471e-02, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.101606e-01, -4.002403e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.104203e+00, -4.447020e-02)\
+++ angular velocity: (1.596830e+00, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.010099e+00, 5.001106e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.140953e+00, 1.940849e-02)\
+++ angular velocity: (-2.983283e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 8  END ++++++\
++++++ TIMESTEP 9 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    6.040538e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     5.652902e-05   9.358277e-03\
   #     ++++ Line Search converged.\
   #    1:    5.652902e-05    9.358277e-03\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.064655e-06   1.883379e-02\
   #     ++++ Line Search converged.\
   #    2:    1.064655e-06    1.883379e-02\
SuperLU preprocess, N = 48795, nnz = 1016703... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     4.207636e-08   3.952111e-02\
   #     ++++ Line Search converged.\
   #    3:    4.207636e-08    3.952111e-02\
   # Absolute defect norm 1.000000e-06 reached after 3 steps.\
   # Average reduction over 3 steps: 1.909798e-02\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.006248e-02, 9.980734e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.371693e+00, -5.506737e-02)\
+++ angular velocity: (2.233600e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.101606e-01, -4.002403e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.278068e+00, -3.700262e-02)\
+++ angular velocity: (1.159344e+00, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.010099e+00, 5.001106e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.332890e+00, 3.666061e-02)\
+++ angular velocity: (-3.120025e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2659,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5838,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.243417e-02, 9.975227e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.371693e+00, -5.506737e-02)\
+++ angular velocity: (2.233600e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.124387e-01, -4.002773e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.278068e+00, -3.700262e-02)\
+++ angular velocity: (1.159344e+00, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.012432e+00, 5.001473e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.332890e+00, 3.666061e-02)\
+++ angular velocity: (-3.120025e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 9  END ++++++\
++++++ TIMESTEP 10 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    5.140775e-03      -------\
SuperLU preprocess, N = 48795, nnz = 1016541... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     6.995503e-05   1.360788e-02\
   #     ++++ Line Search converged.\
   #    1:    6.995503e-05    1.360788e-02\
SuperLU preprocess, N = 48795, nnz = 1016541... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.358297e-06   3.371162e-02\
   #     ++++ Line Search converged.\
   #    2:    2.358297e-06    3.371162e-02\
SuperLU preprocess, N = 48795, nnz = 1016541... done.\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.688392e-07   7.159367e-02\
   #     ++++ Line Search converged.\
   #    3:    1.688392e-07    7.159367e-02\
   # Absolute defect norm 1.000000e-06 reached after 3 steps.\
   # Average reduction over 3 steps: 3.202444e-02\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.243417e-02, 9.975227e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.598997e+00, -3.787419e-02)\
+++ angular velocity: (3.017674e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.124387e-01, -4.002773e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.504108e+00, -6.254253e-02)\
+++ angular velocity: (8.019638e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.012432e+00, 5.001473e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.562424e+00, 4.353516e-02)\
+++ angular velocity: (-2.143093e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [2659,0]\
 rotInd(0) = [2660,0]\
 transInd(0) = [3048,0]\
 rotInd(0) = [3130,0]\
 transInd(0) = [5837,0]\
 rotInd(0) = [5756,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 3\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.503317e-02, 9.971440e-02)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.598997e+00, -3.787419e-02)\
+++ angular velocity: (3.017674e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 1 ++++++++++++++++++++++++++++++ \
\
+++ center = (4.149428e-01, -4.003398e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.504108e+00, -6.254253e-02)\
+++ angular velocity: (8.019638e-01, 0.000000e+00)\
\
 +++++++++++++++++++++++++ particle 2 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.014994e+00, 5.001908e-01)\
+++ density = 1.500000e+00\
+++ radius = 9.000000e-02\
\
+++ linear velocity: (2.562424e+00, 4.353516e-02)\
+++ angular velocity: (-2.143093e-01, 0.000000e+00)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 10  END ++++++\
++++++ TIMESTEP 11 BEGIN ++++++\
}