{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The test problem of a sedimenting particle falling under gravity is a common benchmark test for fluid-particle interaction. In the folder apps/navier_stokes/MovingParticle/Sedimenting Particle - instationary, it was studied for the in stationary case.\
Same scenario can be studied in a stationary setting, which simply yields the terminal velocity of the falling particle as result of interest. Since this velocity depends on the viscosity of the fluid, the width of the channel and the radius of the particle, it is suitable for validation. \
\
In the folder ./radius_0.1_numRefs_3, we present a test files for a setting in 2d and radius = 0.1.\
\
The test file in the folder ./many_radii enables to run the simulation with many radii. By according plots of the velocity and force, the results are compared with known analytical data.\
\
More detailed information and numerical results on the test cases can be found in the following publications:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0   S. H\'f6llbacher, G. Wittum:\
    \cf2 'Rotational test spaces for a fully-implicit FVM and FEM for the DNS of\
\cf0     \cf2 'fluid-particle interaction'\cf0 \
    Journal of Computational Physics, vol. \cf2 393\cf0 , (\cf2 2019\cf0 ), pp. \cf2 186\cf0 \'96\cf2 213\cf0 \
    open access link: https:\cf3 //authors.elsevier.com/sd/article/S0021999119303298\cf0 \
    DOI: https:\cf3 //doi.org/10.1016/j.jcp.2019.05.004\cf0 \
\
   S. Hoellbacher, G. Wittum:\
    \cf2 'Gradient-consistent enrichment of finite element spaces for the DNS\
\cf0     \cf2 'of fluid-particle interaction.'\cf0 \
    submitted to Jounal of Computational Physics\
\
}