{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh11040\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 ********************************************************************************\
* ugshell - ug4.0.2, head revision 'unknown',                                  *\
*                    compiled 'Fr  6 Sep 2019 14:31:24 CEST'                   *\
*                    on 'Susannes-MacBook-Pro-2.local' (DEBUG).                *\
*                                                                              *\
* arguments:                                                                   *\
*   -outproc id:         Sets the output-proc to id. Default is 0.             *\
*   -ex scriptname:      Executes the specified script.                        *\
*   -noquit:             Runs the interactive shell after specified script.    *\
*   -noterm:             Terminal logging will be disabled.                    *\
*   -logtofile filename: Output will be written to the specified file.         *\
*   -call:               Combines all following arguments to one lua command   *\
*                        and executes it. Ignored if it follows '-ex'.         *\
*                        '(', ')', and '"' have to be escaped, e.g.: '\\('      *\
* Additional parameters are passed to the script through ugargc and ugargv.    *\
*                                                                              *\
* Initializing: paths... done, bridge... done, plugins... done                 *\
********************************************************************************\
Loading Domain grids/channel_41x220_tri_regular.ugx ... done.\
Performing integrity check on domain ... done.\
Pre-Refining(1): 1 done.\
Distributing... done.\
Post-Refining(5): 1 2 3 4 5 done.\
\
\
>> -------------------------------------------------------------------\
>>    Computing solutions and error norms of the following problem\
>> -------------------------------------------------------------------\
>>     dim        = 2\
>>     grid       = grids/channel_41x220_tri_regular.ugx\
>>     minLev     = 1\
>>     maxLev     = 6\
>>     type       = fv1\
>>     order      = 1\
\
\
>> Create ApproximationSpace: fv1, 1\
>> Create Domain Disc: fv1, 1\
ParticleProvider constructor\
ParticleProviderSphere constructor\
init bool_marker done!\
>> Allocating storage for solution vectors.\
>> Create Solver on lev 1\
>>>>>>>> * Create Solver on lev 1\
>>>>>>>> *** Create Solver with baselevel 1\
\
>> Computing Level 1, fv1, 1.\
>> Preparing inital guess on level 1.\
>> Start: Computing solution on level 1.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    2.439971e-02      -------\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    2.439971e-02      -------\
      %    1:    3.158942e-15    1.294664e-13\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 1.294664e-13\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.159162e-15   1.294754e-13\
   #     ++++ Line Search converged.\
   #    1:    3.159162e-15    1.294754e-13\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 1.294754e-13\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 2\
>>>>>>>> * Create Solver on lev 2\
>>>>>>>> *** Create Solver with baselevel 2\
\
>> Computing Level 2, fv1, 1.\
>> Preparing inital guess on level 2.\
>> Start: Computing solution on level 2.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    1.742736e-02      -------\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    1.742736e-02      -------\
      %    1:    1.777032e-15    1.019680e-13\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 1.019680e-13\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.778512e-15   1.020529e-13\
   #     ++++ Line Search converged.\
   #    1:    1.778512e-15    1.020529e-13\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 1.020529e-13\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 3\
>>>>>>>> * Create Solver on lev 3\
>>>>>>>> *** Create Solver with baselevel 3\
\
>> Computing Level 3, fv1, 1.\
>> Preparing inital guess on level 3.\
>> Start: Computing solution on level 3.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    1.250226e-02      -------\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    1.250226e-02      -------\
      %    1:    3.248963e-16    2.598701e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 2.598701e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.248781e-16   2.598555e-14\
   #     ++++ Line Search converged.\
   #    1:    3.248781e-16    2.598555e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 2.598555e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 4\
>>>>>>>> * Create Solver on lev 4\
>>>>>>>> *** Create Solver with baselevel 4\
\
>> Computing Level 4, fv1, 1.\
>> Preparing inital guess on level 4.\
>> Start: Computing solution on level 4.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    9.253381e-03      -------\
SuperLU preprocess, N = 102723, nnz = 2106747... done.\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    9.253381e-03      -------\
      %    1:    1.571173e-16    1.697945e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 1.697945e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.569729e-16   1.696385e-14\
   #     ++++ Line Search converged.\
   #    1:    1.569729e-16    1.696385e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 1.696385e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 5\
>>>>>>>> * Create Solver on lev 5\
>>>>>>>> *** Create Solver with baselevel 5\
\
>> Computing Level 5, fv1, 1.\
>> Preparing inital guess on level 5.\
>> Start: Computing solution on level 5.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    7.579526e-03      -------\
SuperLU preprocess, N = 408195, nnz = 8386245... done.\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    7.579526e-03      -------\
      %    1:    3.333946e-16    4.398621e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 4.398621e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.162408e-16   4.172304e-14\
   #     ++++ Line Search converged.\
   #    1:    3.162408e-16    4.172304e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 4.172304e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
>> Create Solver on lev 6\
>>>>>>>> * Create Solver on lev 6\
>>>>>>>> *** Create Solver with baselevel 6\
\
>> Computing Level 6, fv1, 1.\
>> Preparing inital guess on level 6.\
>> Start: Computing solution on level 6.\
\
   # ########               Newton Solver                ##\
   # ########  (Linear Solver: Iterative Linear Solver)  ##\
   #   Iter      Defect         Rate \
   #    0:    7.611623e-03      -------\
SuperLU preprocess, N = 1627395, nnz = 33464277... done.\
\
      % %%%%%%%%      Iterative Linear Solver      %%%%%%%%%%%\
      % %%%%%%%%   (Precond: Geometric MultiGrid)  %%%%%%%%%%%\
      %   Iter      Defect         Rate \
      %    0:    7.611623e-03      -------\
      %    1:    7.048563e-16    9.260262e-14\
      % Absolute defect norm 1.000000e-12 reached after 1 steps.\
      % Average reduction over 1 steps: 9.260262e-14\
      % %%%%%  Iteration converged  %%%%%\
\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     6.647781e-16   8.733723e-14\
   #     ++++ Line Search converged.\
   #    1:    6.647781e-16    8.733723e-14\
   # Absolute defect norm 1.000000e-12 reached after 1 steps.\
   # Relative reduction 1.000000e-12 reached after 1 steps.\
   # Average reduction over 1 steps: 8.733723e-14\
   # #####  Iteration converged  #####\
\
>> Newton Solver done.\
>> End: Solver done.\
\
>> Error Norm values on Level 6.\
>> #DoF       on Level 6 is 1627395\
\
>> Error Norm values on Level 5.\
>> #DoF       on Level 5 is 408195\
>> L2 l-lmax  for u on Level 5 is 2.373e-04\
>> H1 l-lmax  for u on Level 5 is 9.891e-02\
>> L2 l-(l-1) for u on Level 5 is 2.373e-04\
>> H1 l-(l-1) for u on Level 5 is 9.891e-02\
>> L2 l-lmax  for p on Level 5 is 5.305e-05\
>> H1 l-lmax  for p on Level 5 is 1.032e+00\
>> L2 l-(l-1) for p on Level 5 is 5.305e-05\
>> H1 l-(l-1) for p on Level 5 is 1.032e+00\
>> L2 l-lmax  for v on Level 5 is 1.302e-04\
>> H1 l-lmax  for v on Level 5 is 6.492e-02\
>> L2 l-(l-1) for v on Level 5 is 1.302e-04\
>> H1 l-(l-1) for v on Level 5 is 6.492e-02\
\
>> Error Norm values on Level 4.\
>> #DoF       on Level 4 is 102723\
>> L2 l-lmax  for u on Level 4 is 7.528e-04\
>> H1 l-lmax  for u on Level 4 is 1.652e-01\
>> L2 l-(l-1) for u on Level 4 is 5.231e-04\
>> H1 l-(l-1) for u on Level 4 is 1.426e-01\
>> L2 l-lmax  for p on Level 4 is 1.517e-04\
>> H1 l-lmax  for p on Level 4 is 1.042e+00\
>> L2 l-(l-1) for p on Level 4 is 1.036e-04\
>> H1 l-(l-1) for p on Level 4 is 7.336e-01\
>> L2 l-lmax  for v on Level 4 is 4.334e-04\
>> H1 l-lmax  for v on Level 4 is 1.104e-01\
>> L2 l-(l-1) for v on Level 4 is 3.129e-04\
>> H1 l-(l-1) for v on Level 4 is 9.442e-02\
\
>> Error Norm values on Level 3.\
>> #DoF       on Level 3 is 26019\
>> L2 l-lmax  for u on Level 3 is 2.006e-03\
>> H1 l-lmax  for u on Level 3 is 2.756e-01\
>> L2 l-(l-1) for u on Level 3 is 1.313e-03\
>> H1 l-(l-1) for u on Level 3 is 2.286e-01\
>> L2 l-lmax  for p on Level 3 is 3.899e-04\
>> H1 l-lmax  for p on Level 3 is 1.001e+00\
>> L2 l-(l-1) for p on Level 3 is 2.446e-04\
>> H1 l-(l-1) for p on Level 3 is 5.091e-01\
>> L2 l-lmax  for v on Level 3 is 1.027e-03\
>> H1 l-lmax  for v on Level 3 is 1.606e-01\
>> L2 l-(l-1) for v on Level 3 is 6.869e-04\
>> H1 l-(l-1) for v on Level 3 is 1.295e-01\
\
>> Error Norm values on Level 2.\
>> #DoF       on Level 2 is 6675\
>> L2 l-lmax  for u on Level 2 is 4.939e-03\
>> H1 l-lmax  for u on Level 2 is 4.027e-01\
>> L2 l-(l-1) for u on Level 2 is 3.081e-03\
>> H1 l-(l-1) for u on Level 2 is 3.023e-01\
>> L2 l-lmax  for p on Level 2 is 8.633e-04\
>> H1 l-lmax  for p on Level 2 is 9.741e-01\
>> L2 l-(l-1) for p on Level 2 is 4.794e-04\
>> H1 l-(l-1) for p on Level 2 is 3.290e-01\
>> L2 l-lmax  for v on Level 2 is 2.547e-03\
>> H1 l-lmax  for v on Level 2 is 2.307e-01\
>> L2 l-(l-1) for v on Level 2 is 1.636e-03\
>> H1 l-(l-1) for v on Level 2 is 1.786e-01\
\
>> Error Norm values on Level 1.\
>> #DoF       on Level 1 is 1755\
>> L2 l-lmax  for u on Level 1 is 1.453e-02\
>> H1 l-lmax  for u on Level 1 is 6.663e-01\
>> L2 l-(l-1) for u on Level 1 is 9.853e-03\
>> H1 l-(l-1) for u on Level 1 is 5.055e-01\
>> L2 l-lmax  for p on Level 1 is 2.160e-03\
>> H1 l-lmax  for p on Level 1 is 9.582e-01\
>> L2 l-(l-1) for p on Level 1 is 1.305e-03\
>> H1 l-(l-1) for p on Level 1 is 2.016e-01\
>> L2 l-lmax  for v on Level 1 is 7.005e-03\
>> H1 l-lmax  for v on Level 1 is 3.308e-01\
>> L2 l-(l-1) for v on Level 1 is 4.678e-03\
>> H1 l-(l-1) for v on Level 1 is 2.374e-01\
\
>> Statistic for type: fv1, order: 1, comp: u [ u ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  1.45e-02 |    -- |  6.66e-01 |    -- |  9.85e-03 |    -- |  5.06e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  4.94e-03 | 1.556 |  4.03e-01 | 0.726 |  3.08e-03 | 1.677 |  3.02e-01 | 0.742 |\
 3 | 2.81e-02 |   26019 |  2.01e-03 | 1.300 |  2.76e-01 | 0.547 |  1.31e-03 | 1.230 |  2.29e-01 | 0.403 |\
 4 | 1.40e-02 |  102723 |  7.53e-04 | 1.414 |  1.65e-01 | 0.738 |  5.23e-04 | 1.328 |  1.43e-01 | 0.681 |\
 5 | 7.02e-03 |  408195 |  2.37e-04 | 1.665 |  9.89e-02 | 0.741 |  2.37e-04 | 1.140 |  9.89e-02 | 0.528 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
\
>> Statistic for type: fv1, order: 1, comp: p [ p ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |   rate | l2 l-prev |  rate | h1 l-prev |   rate |\
-----------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  2.16e-03 |    -- |  9.58e-01 |     -- |  1.30e-03 |    -- |  2.02e-01 |     -- |\
 2 | 5.62e-02 |    6675 |  8.63e-04 | 1.323 |  9.74e-01 | -0.024 |  4.79e-04 | 1.445 |  3.29e-01 | -0.707 |\
 3 | 2.81e-02 |   26019 |  3.90e-04 | 1.147 |  1.00e+00 | -0.039 |  2.45e-04 | 0.971 |  5.09e-01 | -0.630 |\
 4 | 1.40e-02 |  102723 |  1.52e-04 | 1.362 |  1.04e+00 | -0.059 |  1.04e-04 | 1.240 |  7.34e-01 | -0.527 |\
 5 | 7.02e-03 |  408195 |  5.31e-05 | 1.516 |  1.03e+00 |  0.014 |  5.31e-05 | 0.965 |  1.03e+00 | -0.492 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |     -- |        -- |    -- |        -- |     -- |\
\
>> Statistic for type: fv1, order: 1, comp: v [ v ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  7.01e-03 |    -- |  3.31e-01 |    -- |  4.68e-03 |    -- |  2.37e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  2.55e-03 | 1.459 |  2.31e-01 | 0.520 |  1.64e-03 | 1.515 |  1.79e-01 | 0.411 |\
 3 | 2.81e-02 |   26019 |  1.03e-03 | 1.310 |  1.61e-01 | 0.523 |  6.87e-04 | 1.252 |  1.30e-01 | 0.464 |\
 4 | 1.40e-02 |  102723 |  4.33e-04 | 1.245 |  1.10e-01 | 0.541 |  3.13e-04 | 1.134 |  9.44e-02 | 0.456 |\
 5 | 7.02e-03 |  408195 |  1.30e-04 | 1.734 |  6.49e-02 | 0.766 |  1.30e-04 | 1.264 |  6.49e-02 | 0.540 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
}