{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh9280\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 >> Statistic for type: fv1, order: 1, comp: u [ u ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  1.45e-02 |    -- |  6.66e-01 |    -- |  9.85e-03 |    -- |  5.06e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  4.94e-03 | 1.556 |  4.03e-01 | 0.726 |  3.08e-03 | 1.677 |  3.02e-01 | 0.742 |\
 3 | 2.81e-02 |   26019 |  2.01e-03 | 1.300 |  2.76e-01 | 0.547 |  1.31e-03 | 1.230 |  2.29e-01 | 0.403 |\
 4 | 1.40e-02 |  102723 |  7.53e-04 | 1.414 |  1.65e-01 | 0.738 |  5.23e-04 | 1.328 |  1.43e-01 | 0.681 |\
 5 | 7.02e-03 |  408195 |  2.37e-04 | 1.665 |  9.89e-02 | 0.741 |  2.37e-04 | 1.140 |  9.89e-02 | 0.528 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
\
>> Statistic for type: fv1, order: 1, comp: p [ p ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |   rate | l2 l-prev |  rate | h1 l-prev |   rate |\
-----------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  2.16e-03 |    -- |  9.58e-01 |     -- |  1.30e-03 |    -- |  2.02e-01 |     -- |\
 2 | 5.62e-02 |    6675 |  8.63e-04 | 1.323 |  9.74e-01 | -0.024 |  4.79e-04 | 1.445 |  3.29e-01 | -0.707 |\
 3 | 2.81e-02 |   26019 |  3.90e-04 | 1.147 |  1.00e+00 | -0.039 |  2.45e-04 | 0.971 |  5.09e-01 | -0.630 |\
 4 | 1.40e-02 |  102723 |  1.52e-04 | 1.362 |  1.04e+00 | -0.059 |  1.04e-04 | 1.240 |  7.34e-01 | -0.527 |\
 5 | 7.02e-03 |  408195 |  5.31e-05 | 1.516 |  1.03e+00 |  0.014 |  5.31e-05 | 0.965 |  1.03e+00 | -0.492 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |     -- |        -- |    -- |        -- |     -- |\
\
>> Statistic for type: fv1, order: 1, comp: v [ v ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.12e-01 |    1755 |  7.01e-03 |    -- |  3.31e-01 |    -- |  4.68e-03 |    -- |  2.37e-01 |    -- |\
 2 | 5.62e-02 |    6675 |  2.55e-03 | 1.459 |  2.31e-01 | 0.520 |  1.64e-03 | 1.515 |  1.79e-01 | 0.411 |\
 3 | 2.81e-02 |   26019 |  1.03e-03 | 1.310 |  1.61e-01 | 0.523 |  6.87e-04 | 1.252 |  1.30e-01 | 0.464 |\
 4 | 1.40e-02 |  102723 |  4.33e-04 | 1.245 |  1.10e-01 | 0.541 |  3.13e-04 | 1.134 |  9.44e-02 | 0.456 |\
 5 | 7.02e-03 |  408195 |  1.30e-04 | 1.734 |  6.49e-02 | 0.766 |  1.30e-04 | 1.264 |  6.49e-02 | 0.540 |\
 6 | 3.51e-03 | 1627395 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
}