{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 >> Statistic for type: fv1, order: 1, comp: u [ u ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.55e-01 |    3222 |  7.17e-03 |    -- |  2.46e-01 |    -- |  5.35e-03 |    -- |  2.10e-01 |    -- |\
 2 | 7.76e-02 |   12396 |  1.86e-03 | 1.947 |  1.22e-01 | 1.014 |  1.40e-03 | 1.932 |  1.05e-01 | 0.998 |\
 3 | 3.88e-02 |   48600 |  4.66e-04 | 1.998 |  6.04e-02 | 1.013 |  3.56e-04 | 1.978 |  5.26e-02 | 1.000 |\
 4 | 1.94e-02 |  192432 |  1.12e-04 | 2.062 |  2.94e-02 | 1.037 |  8.95e-05 | 1.992 |  2.63e-02 | 1.001 |\
 5 | 9.70e-03 |  765792 |  2.24e-05 | 2.314 |  1.31e-02 | 1.162 |  2.24e-05 | 1.997 |  1.31e-02 | 1.001 |\
 6 | 4.85e-03 | 3055296 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
\
>> Statistic for type: fv1, order: 1, comp: p [ p ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.55e-01 |    3222 |  2.81e-04 |    -- |  9.26e-03 |    -- |  2.11e-04 |    -- |  5.53e-03 |    -- |\
 2 | 7.76e-02 |   12396 |  7.50e-05 | 1.907 |  6.18e-03 | 0.583 |  5.63e-05 | 1.902 |  3.74e-03 | 0.564 |\
 3 | 3.88e-02 |   48600 |  2.06e-05 | 1.863 |  4.02e-03 | 0.620 |  1.57e-05 | 1.845 |  2.54e-03 | 0.558 |\
 4 | 1.94e-02 |  192432 |  5.74e-06 | 1.844 |  2.46e-03 | 0.712 |  4.60e-06 | 1.768 |  1.78e-03 | 0.514 |\
 5 | 9.70e-03 |  765792 |  1.43e-06 | 2.004 |  1.24e-03 | 0.987 |  1.43e-06 | 1.685 |  1.24e-03 | 0.522 |\
 6 | 4.85e-03 | 3055296 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
\
>> Statistic for type: fv1, order: 1, comp: v [ v ]\
\
 L |        h |   #DoFs | l2 l-lmax |  rate | h1 l-lmax |  rate | l2 l-prev |  rate | h1 l-prev |  rate |\
---------------------------------------------------------------------------------------------------------\
 1 | 1.55e-01 |    3222 |  1.51e-03 |    -- |  1.28e-01 |    -- |  1.13e-03 |    -- |  1.08e-01 |    -- |\
 2 | 7.76e-02 |   12396 |  3.99e-04 | 1.917 |  6.44e-02 | 0.988 |  3.03e-04 | 1.901 |  5.54e-02 | 0.964 |\
 3 | 3.88e-02 |   48600 |  1.02e-04 | 1.974 |  3.20e-02 | 1.007 |  7.83e-05 | 1.953 |  2.79e-02 | 0.990 |\
 4 | 1.94e-02 |  192432 |  2.46e-05 | 2.047 |  1.56e-02 | 1.036 |  1.99e-05 | 1.977 |  1.40e-02 | 0.998 |\
 5 | 9.70e-03 |  765792 |  5.01e-06 | 2.294 |  6.98e-03 | 1.162 |  5.01e-06 | 1.989 |  6.98e-03 | 1.000 |\
 6 | 4.85e-03 | 3055296 |        -- |    -- |        -- |    -- |        -- |    -- |        -- |    -- |\
}