<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 0.5 0 0 0.5 0.5 0 0 0.5 0 0.5 1 0 0 1 0</vertices>
	<edges>1 0 1 2 0 3 2 4 3 5 2 3 5 4</edges>
	<quadrilaterals>5 4 2 3 3 2 1 0</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="1 1 1 -1">
			<edges>5</edges>
			<faces>0 1</faces>
		</subset>
		<subset name="Bottom" color="1 0 0 1">
			<edges>0</edges>
		</subset>
		<subset name="Top" color="0 1 0 1">
			<edges>6</edges>
		</subset>
		<subset name="Sides" color="0 0 1 1">
			<vertices>0 1 4 5 2 3</vertices>
			<edges>1 2 3 4</edges>
		</subset>
	</subset_handler>
</grid>

