<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">1 1 0 1 0 0 0 0 0 0 1 0 0.5 1 0 0 0.5 0 0.5 0 0 1 0.5 0 0.75 1 0 0.25 1 0 0 0.75 0 0 0.25 0 0.25 0 0 0.75 0 0 1 0.25 0 1 0.75 0 0.375 0.625 0 0.640625 0.359375 0 0.74388586956521729476321524998639 0.625 0 0.375 0.25611413043478259421448228749796 0</vertices>
	<edges>0 8 8 4 4 9 9 3 3 10 10 5 5 11 11 2 2 12 12 6 6 13 13 1 1 14 14 7 7 15 15 0 9 10 13 14 15 8 12 11 16 5 4 16 10 16 9 16 14 17 17 13 16 17 7 17 6 17 16 18 18 15 17 18 8 18 7 18 4 18 12 19 19 16 17 19 11 19 6 19 5 19</edges>
	<triangles>10 9 3 1 14 13 15 0 8 2 12 11 10 5 16 9 10 16 4 9 16 13 14 17 14 7 17 6 13 17 16 17 18 15 8 18 7 15 18 17 7 18 4 16 18 8 4 18 17 16 19 11 12 19 6 17 19 12 6 19 5 11 19 16 5 19</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="1 0 0 1">
			<vertices>16 17 18 19</vertices>
			<edges>16 17 18 19 20 22 23 21 24 25 27 28 26 31 29 32 30 33 34 36 37 35 38 39 40</edges>
			<faces>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21</faces>
		</subset>
		<subset name="Top" color="0 1 0 1">
			<vertices>8 4 9</vertices>
			<edges>0 1 2 3</edges>
		</subset>
		<subset name="Left" color="0 1 0 1">
			<vertices>3 10 5 11</vertices>
			<edges>4 5 6 7</edges>
		</subset>
		<subset name="Bottom" color="0 0 1 1">
			<vertices>2 12 6 13</vertices>
			<edges>8 9 10 11</edges>
		</subset>
		<subset name="Right" color="1 0 1 1">
			<vertices>1 14 7 15 0</vertices>
			<edges>12 13 14 15</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH"/>
</grid>

