1.570796e+00 	 3.326590e-02 	 148 # teta, value pressure, KnotenIndex vInd[0] 
2.297439e+00 	 4.415885e-02 	 151 # teta, value pressure, KnotenIndex vInd[0] 
2.297439e+00 	 4.415885e-02 	 151 # teta, value pressure, KnotenIndex vInd[0] 
3.041924e+00 	 6.242490e-02 	 145 # teta, value pressure, KnotenIndex vInd[0] 
3.041924e+00 	 6.242490e-02 	 145 # teta, value pressure, KnotenIndex vInd[0] 
3.041924e+00 	 6.242490e-02 	 145 # teta, value pressure, KnotenIndex vInd[0] 
3.888049e+00 	 5.899077e-02 	 137 # teta, value pressure, KnotenIndex vInd[0] 
4.712389e+00 	 3.825838e-02 	 125 # teta, value pressure, KnotenIndex vInd[0] 
3.888049e+00 	 5.899077e-02 	 137 # teta, value pressure, KnotenIndex vInd[0] 
1.570796e+00 	 3.326590e-02 	 148 # teta, value pressure, KnotenIndex vInd[0] 
9.966865e-02 	 1.868003e-02 	 140 # teta, value pressure, KnotenIndex vInd[0] 
5.536728e+00 	 1.769291e-02 	 135 # teta, value pressure, KnotenIndex vInd[0] 
9.966865e-02 	 1.868003e-02 	 140 # teta, value pressure, KnotenIndex vInd[0] 
5.536728e+00 	 1.769291e-02 	 135 # teta, value pressure, KnotenIndex vInd[0] 
5.186240e+00 	 2.276203e-02 	 124 # teta, value pressure, KnotenIndex vInd[0] 
5.536728e+00 	 1.769291e-02 	 135 # teta, value pressure, KnotenIndex vInd[0] 
4.712389e+00 	 3.825838e-02 	 125 # teta, value pressure, KnotenIndex vInd[0] 
5.186240e+00 	 2.276203e-02 	 124 # teta, value pressure, KnotenIndex vInd[0] 
