0.000000e+00 	 1.204329e+00 	 1.201772e+00 	 1.256834e-02 	 0.000000e+00 	 1.000000e+00 	 0.000000e+00 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.000000e-02 	 1.922796e+00 	 1.241978e+00 	 1.233119e-02 	 0.000000e+00 	 1.012043e+00 	 1.256834e-04 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.000000e-02 	 2.497134e+00 	 6.352323e-01 	 2.000665e-02 	 0.000000e+00 	 1.031271e+00 	 2.489952e-04 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.000000e-02 	 3.000512e+00 	 1.814712e+00 	 9.825656e-03 	 0.000000e+00 	 1.056243e+00 	 4.490617e-04 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.000000e-02 	 3.435285e+00 	 4.097475e-01 	 5.314614e-02 	 0.000000e+00 	 1.086248e+00 	 5.473183e-04 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.000000e-02 	 3.782307e+00 	 -3.235017e-01 	 1.895062e-02 	 0.000000e+00 	 1.120601e+00 	 1.078780e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.000000e-02 	 4.096693e+00 	 -1.717038e-01 	 4.629540e-02 	 0.000000e+00 	 1.158424e+00 	 1.268286e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.000000e-02 	 4.295020e+00 	 1.212793e-01 	 4.714959e-02 	 0.000000e+00 	 1.199391e+00 	 1.731240e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.000000e-02 	 4.440989e+00 	 1.506886e-01 	 4.810923e-02 	 0.000000e+00 	 1.242341e+00 	 2.202736e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.000000e-02 	 4.652780e+00 	 -2.213935e-01 	 5.790742e-02 	 0.000000e+00 	 1.286751e+00 	 2.683828e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.000000e-01 	 4.736859e+00 	 -2.308752e-02 	 7.372684e-03 	 0.000000e+00 	 1.333278e+00 	 3.262902e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.100000e-01 	 4.740262e+00 	 4.153435e-01 	 8.144168e-03 	 0.000000e+00 	 1.380647e+00 	 3.336629e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.200000e-01 	 4.855695e+00 	 1.040015e+00 	 -3.214476e-03 	 0.000000e+00 	 1.428050e+00 	 3.418071e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.300000e-01 	 4.954835e+00 	 -3.817729e-01 	 4.222307e-02 	 0.000000e+00 	 1.476607e+00 	 3.385926e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.400000e-01 	 4.906165e+00 	 -1.232703e+00 	 4.675731e-02 	 0.000000e+00 	 1.526155e+00 	 3.808157e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.500000e-01 	 5.023818e+00 	 5.648673e-01 	 4.035178e-02 	 0.000000e+00 	 1.575217e+00 	 4.275730e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.600000e-01 	 5.185565e+00 	 -5.019390e-01 	 5.838959e-02 	 0.000000e+00 	 1.625455e+00 	 4.679248e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.700000e-01 	 5.248219e+00 	 4.821276e-01 	 4.158931e-02 	 0.000000e+00 	 1.677310e+00 	 5.263143e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.800000e-01 	 5.255705e+00 	 2.351700e+00 	 4.122953e-02 	 0.000000e+00 	 1.729793e+00 	 5.679037e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.900000e-01 	 5.209164e+00 	 1.158686e+00 	 3.679386e-02 	 0.000000e+00 	 1.782350e+00 	 6.091332e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.000000e-01 	 5.189061e+00 	 1.301682e+00 	 -6.128190e-03 	 0.000000e+00 	 1.834441e+00 	 6.459270e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.100000e-01 	 5.091755e+00 	 2.220826e+00 	 7.335617e-03 	 0.000000e+00 	 1.886332e+00 	 6.397989e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.200000e-01 	 5.179370e+00 	 1.223468e-01 	 3.977882e-02 	 0.000000e+00 	 1.937249e+00 	 6.471345e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.300000e-01 	 5.232661e+00 	 3.429639e-01 	 5.643947e-02 	 0.000000e+00 	 1.989043e+00 	 6.869133e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.400000e-01 	 5.378382e+00 	 8.705354e-01 	 4.184654e-02 	 0.000000e+00 	 2.041370e+00 	 7.433528e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.500000e-01 	 5.439056e+00 	 -9.989902e-01 	 9.327789e-02 	 0.000000e+00 	 2.095154e+00 	 7.851993e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.600000e-01 	 5.286357e+00 	 -2.673128e-01 	 1.049918e-01 	 0.000000e+00 	 2.149544e+00 	 8.784772e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.700000e-01 	 5.477337e+00 	 -1.420258e+00 	 1.664901e-01 	 0.000000e+00 	 2.202408e+00 	 9.834690e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.800000e-01 	 5.531420e+00 	 -2.956996e+00 	 1.412845e-01 	 0.000000e+00 	 2.257181e+00 	 1.149959e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.900000e-01 	 5.447741e+00 	 -1.430001e+00 	 1.159341e-01 	 0.000000e+00 	 2.312495e+00 	 1.291244e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.000000e-01 	 5.381222e+00 	 -1.408450e+00 	 1.411474e-01 	 0.000000e+00 	 2.366973e+00 	 1.407178e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.100000e-01 	 5.323027e+00 	 2.766940e-01 	 1.001292e-01 	 0.000000e+00 	 2.420785e+00 	 1.548325e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.200000e-01 	 5.511337e+00 	 -5.734960e-01 	 7.659604e-02 	 0.000000e+00 	 2.474015e+00 	 1.648454e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.300000e-01 	 5.500861e+00 	 8.700445e-01 	 8.953983e-02 	 0.000000e+00 	 2.529129e+00 	 1.725050e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.400000e-01 	 5.417012e+00 	 -7.294227e-01 	 1.073756e-01 	 0.000000e+00 	 2.584137e+00 	 1.814590e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.500000e-01 	 5.479167e+00 	 -5.923140e-01 	 1.141775e-01 	 0.000000e+00 	 2.638307e+00 	 1.921966e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.600000e-01 	 5.396257e+00 	 -1.543349e+00 	 6.741165e-02 	 0.000000e+00 	 2.693099e+00 	 2.036143e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.700000e-01 	 5.559688e+00 	 -1.401145e+00 	 5.169643e-02 	 0.000000e+00 	 2.747062e+00 	 2.103555e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.800000e-01 	 5.510958e+00 	 -1.350920e+00 	 9.878965e-03 	 0.000000e+00 	 2.802658e+00 	 2.155251e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 3.900000e-01 	 5.468502e+00 	 4.447448e-01 	 -2.235865e-03 	 0.000000e+00 	 2.857768e+00 	 2.165130e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.000000e-01 	 5.474989e+00 	 -3.273994e-01 	 -6.809648e-03 	 0.000000e+00 	 2.912453e+00 	 2.162894e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.100000e-01 	 5.547296e+00 	 -4.276771e-01 	 -5.812179e-03 	 0.000000e+00 	 2.967203e+00 	 2.156085e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.200000e-01 	 5.558216e+00 	 -1.195226e+00 	 -3.783023e-02 	 0.000000e+00 	 3.022676e+00 	 2.150272e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.300000e-01 	 5.496713e+00 	 -3.581814e-02 	 -8.449983e-02 	 0.000000e+00 	 3.078258e+00 	 2.112442e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.400000e-01 	 5.379715e+00 	 -1.524632e+00 	 -8.514108e-02 	 0.000000e+00 	 3.133225e+00 	 2.027942e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.500000e-01 	 5.326400e+00 	 -4.173282e-01 	 -8.935207e-02 	 0.000000e+00 	 3.187022e+00 	 1.942801e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.600000e-01 	 5.388121e+00 	 -2.103924e-01 	 -7.931642e-02 	 0.000000e+00 	 3.240286e+00 	 1.853449e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.700000e-01 	 5.331005e+00 	 -2.029235e+00 	 -7.809221e-02 	 0.000000e+00 	 3.294168e+00 	 1.774133e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.800000e-01 	 5.374317e+00 	 -6.077003e-01 	 -6.014261e-02 	 0.000000e+00 	 3.347478e+00 	 1.696041e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 4.900000e-01 	 5.422417e+00 	 -1.248355e+00 	 -8.882150e-02 	 0.000000e+00 	 3.401221e+00 	 1.635898e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.000000e-01 	 5.352772e+00 	 -9.753414e-01 	 -7.953306e-02 	 0.000000e+00 	 3.455445e+00 	 1.547077e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.100000e-01 	 5.423792e+00 	 -2.100463e+00 	 -1.088377e-01 	 0.000000e+00 	 3.508973e+00 	 1.467543e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.200000e-01 	 5.372368e+00 	 2.312454e-02 	 -1.240609e-01 	 0.000000e+00 	 3.563211e+00 	 1.358706e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.300000e-01 	 5.442498e+00 	 -9.069613e-01 	 -1.448326e-01 	 0.000000e+00 	 3.616934e+00 	 1.234645e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.400000e-01 	 5.409732e+00 	 -7.576737e-01 	 -1.348504e-01 	 0.000000e+00 	 3.671359e+00 	 1.089812e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.500000e-01 	 5.410117e+00 	 -8.861876e-01 	 -1.740941e-01 	 0.000000e+00 	 3.725457e+00 	 9.549618e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.600000e-01 	 5.474907e+00 	 2.558501e-01 	 -1.826363e-01 	 0.000000e+00 	 3.779558e+00 	 7.808677e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.700000e-01 	 5.347680e+00 	 -2.825832e-01 	 -1.915619e-01 	 0.000000e+00 	 3.834307e+00 	 5.982313e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.800000e-01 	 5.360477e+00 	 -1.333294e+00 	 -1.799554e-01 	 0.000000e+00 	 3.887784e+00 	 4.066694e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 5.900000e-01 	 5.369307e+00 	 -8.995132e-01 	 -1.782493e-01 	 0.000000e+00 	 3.941388e+00 	 2.267140e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.000000e-01 	 5.483254e+00 	 -1.405887e+00 	 -1.809267e-01 	 0.000000e+00 	 3.995081e+00 	 4.846477e-04 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.100000e-01 	 5.371344e+00 	 -8.917732e-01 	 -2.030000e-01 	 0.000000e+00 	 4.049914e+00 	 -1.324619e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.200000e-01 	 5.329205e+00 	 1.434312e-01 	 -2.122328e-01 	 0.000000e+00 	 4.103627e+00 	 -3.354619e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.300000e-01 	 5.456102e+00 	 6.048473e-01 	 -1.755484e-01 	 0.000000e+00 	 4.156919e+00 	 -5.476947e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.400000e-01 	 5.474941e+00 	 -1.234297e+00 	 -1.292322e-01 	 0.000000e+00 	 4.211480e+00 	 -7.232431e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.500000e-01 	 5.376527e+00 	 -5.152417e-01 	 -1.661649e-01 	 0.000000e+00 	 4.266230e+00 	 -8.524754e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.600000e-01 	 5.259325e+00 	 -1.064856e+00 	 -1.310689e-01 	 0.000000e+00 	 4.319995e+00 	 -1.018640e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.700000e-01 	 5.273431e+00 	 -2.796715e-01 	 -1.386885e-01 	 0.000000e+00 	 4.372588e+00 	 -1.149709e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.800000e-01 	 5.387113e+00 	 2.244338e-02 	 -1.312387e-01 	 0.000000e+00 	 4.425323e+00 	 -1.288398e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 6.900000e-01 	 5.201194e+00 	 5.712515e-01 	 -1.372123e-01 	 0.000000e+00 	 4.479194e+00 	 -1.419636e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.000000e-01 	 5.132585e+00 	 1.396384e+00 	 -8.750341e-02 	 0.000000e+00 	 4.531206e+00 	 -1.556849e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.100000e-01 	 5.023504e+00 	 1.380121e+00 	 -7.005535e-02 	 0.000000e+00 	 4.582532e+00 	 -1.644352e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.200000e-01 	 4.953627e+00 	 1.755550e+00 	 -4.419801e-02 	 0.000000e+00 	 4.632767e+00 	 -1.714407e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.300000e-01 	 4.736829e+00 	 3.691212e-01 	 -2.652898e-02 	 0.000000e+00 	 4.682303e+00 	 -1.758605e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.400000e-01 	 4.427511e+00 	 1.067210e+00 	 -2.041802e-02 	 0.000000e+00 	 4.729671e+00 	 -1.785134e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.500000e-01 	 3.937899e+00 	 4.123399e-01 	 6.966636e-04 	 0.000000e+00 	 4.773946e+00 	 -1.805552e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.600000e-01 	 3.253067e+00 	 9.090171e-01 	 -8.370763e-04 	 0.000000e+00 	 4.813325e+00 	 -1.804856e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.700000e-01 	 2.311256e+00 	 -1.865326e+00 	 5.312850e-02 	 0.000000e+00 	 4.845856e+00 	 -1.805693e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.800000e-01 	 1.488745e+00 	 4.163458e-01 	 -3.455242e-02 	 0.000000e+00 	 4.868969e+00 	 -1.752564e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 7.900000e-01 	 1.325527e+00 	 8.478852e-01 	 1.105167e-01 	 0.000000e+00 	 4.883856e+00 	 -1.787117e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.000000e-01 	 1.084013e+00 	 3.325220e-01 	 6.810288e-02 	 0.000000e+00 	 4.897111e+00 	 -1.676600e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.100000e-01 	 9.932753e-01 	 -6.163840e-01 	 5.984908e-02 	 0.000000e+00 	 4.907951e+00 	 -1.608497e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.200000e-01 	 8.766339e-01 	 -8.979020e-01 	 4.706481e-02 	 0.000000e+00 	 4.917884e+00 	 -1.548648e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.300000e-01 	 8.031552e-01 	 -7.979198e-01 	 1.621873e-02 	 0.000000e+00 	 4.926650e+00 	 -1.501583e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.400000e-01 	 7.420684e-01 	 -6.305719e-01 	 9.058707e-03 	 0.000000e+00 	 4.934682e+00 	 -1.485365e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.500000e-01 	 6.943313e-01 	 -5.805715e-01 	 -3.052439e-03 	 0.000000e+00 	 4.942103e+00 	 -1.476306e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.600000e-01 	 6.553733e-01 	 -4.692897e-01 	 -9.412322e-03 	 0.000000e+00 	 4.949046e+00 	 -1.479358e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.700000e-01 	 6.240564e-01 	 -3.481058e-01 	 -1.457519e-02 	 0.000000e+00 	 4.955600e+00 	 -1.488771e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.800000e-01 	 5.996806e-01 	 0.000000e+00 	 -8.804376e-03 	 0.000000e+00 	 4.961840e+00 	 -1.503346e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 8.900000e-01 	 5.804672e-01 	 0.000000e+00 	 -6.639550e-03 	 0.000000e+00 	 4.967837e+00 	 -1.512150e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.000000e-01 	 5.653395e-01 	 0.000000e+00 	 -5.179954e-03 	 0.000000e+00 	 4.973642e+00 	 -1.518790e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.100000e-01 	 5.534654e-01 	 0.000000e+00 	 -3.050277e-03 	 0.000000e+00 	 4.979295e+00 	 -1.523970e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.200000e-01 	 5.446393e-01 	 0.000000e+00 	 -4.274321e-03 	 0.000000e+00 	 4.984830e+00 	 -1.527020e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.300000e-01 	 5.386732e-01 	 0.000000e+00 	 -3.807816e-03 	 0.000000e+00 	 4.990276e+00 	 -1.531294e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.400000e-01 	 5.345147e-01 	 0.000000e+00 	 2.723568e-03 	 0.000000e+00 	 4.995663e+00 	 -1.535102e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.500000e-01 	 5.324952e-01 	 0.000000e+00 	 1.167950e-02 	 0.000000e+00 	 5.001008e+00 	 -1.532379e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.600000e-01 	 5.321774e-01 	 0.000000e+00 	 1.771141e-02 	 0.000000e+00 	 5.006333e+00 	 -1.520699e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.700000e-01 	 5.335376e-01 	 0.000000e+00 	 2.370588e-02 	 0.000000e+00 	 5.011655e+00 	 -1.502988e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.800000e-01 	 5.369490e-01 	 0.000000e+00 	 3.178224e-02 	 0.000000e+00 	 5.016990e+00 	 -1.479282e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 9.900000e-01 	 5.418631e-01 	 0.000000e+00 	 4.068040e-02 	 0.000000e+00 	 5.022360e+00 	 -1.447500e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.000000e+00 	 5.481240e-01 	 0.000000e+00 	 5.070607e-02 	 0.000000e+00 	 5.027778e+00 	 -1.406819e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.010000e+00 	 5.586547e-01 	 0.000000e+00 	 5.467536e-02 	 0.000000e+00 	 5.033260e+00 	 -1.356113e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.020000e+00 	 5.729060e-01 	 0.000000e+00 	 5.605508e-02 	 0.000000e+00 	 5.038846e+00 	 -1.301438e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.030000e+00 	 5.908728e-01 	 0.000000e+00 	 6.047074e-02 	 0.000000e+00 	 5.044575e+00 	 -1.245383e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.040000e+00 	 6.135977e-01 	 0.000000e+00 	 6.446497e-02 	 0.000000e+00 	 5.050484e+00 	 -1.184912e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.050000e+00 	 6.424213e-01 	 0.000000e+00 	 6.953115e-02 	 0.000000e+00 	 5.056620e+00 	 -1.120447e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.060000e+00 	 6.795659e-01 	 0.000000e+00 	 7.806480e-02 	 0.000000e+00 	 5.063044e+00 	 -1.050916e-02 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.070000e+00 	 7.063220e-01 	 0.000000e+00 	 1.534945e-03 	 0.000000e+00 	 5.069840e+00 	 -9.728510e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.080000e+00 	 7.740687e-01 	 0.000000e+00 	 -8.198646e-03 	 0.000000e+00 	 5.076903e+00 	 -9.713160e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.090000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.100000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.110000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.120000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.130000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.140000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.150000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.160000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.170000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.180000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.190000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.200000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.210000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.220000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.230000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.240000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.250000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.260000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.270000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.280000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.290000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.300000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.310000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.320000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.330000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.340000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.350000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.360000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.370000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.380000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.390000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.400000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.410000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.420000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.430000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.440000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.450000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.460000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.470000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.480000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.490000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.500000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.510000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.520000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.530000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.540000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.550000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.560000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.570000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.580000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.590000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.600000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.610000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.620000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.630000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.640000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.650000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.660000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.670000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.680000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.690000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.700000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.710000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.720000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.730000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.740000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.750000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.760000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.770000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.780000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.790000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.800000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.810000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.820000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.830000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.840000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.850000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.860000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.870000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.880000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.890000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.900000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.910000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.920000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.930000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.940000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.950000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.960000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.970000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.980000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 1.990000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 2.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 0.000000e+00 	 5.084644e+00 	 -9.795147e-03 	  # time, transVel[0], rotVel[0], transVel[1], rotVel[1], center_coords[0], center[1] 
 