{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 ********************************************************************************\
* ugshell - ug4.0.2, head revision 'unknown',                                  *\
*                    compiled 'So 15 Sep 2019 00:26:52 CEST'                   *\
*                    on 'Susannes-MacBook-Pro-2.local' (DEBUG).                *\
*                                                                              *\
* arguments:                                                                   *\
*   -outproc id:         Sets the output-proc to id. Default is 0.             *\
*   -ex scriptname:      Executes the specified script.                        *\
*   -noquit:             Runs the interactive shell after specified script.    *\
*   -noterm:             Terminal logging will be disabled.                    *\
*   -logtofile filename: Output will be written to the specified file.         *\
*   -call:               Combines all following arguments to one lua command   *\
*                        and executes it. Ignored if it follows '-ex'.         *\
*                        '(', ')', and '"' have to be escaped, e.g.: '\\('      *\
* Additional parameters are passed to the script through ugargc and ugargv.    *\
*                                                                              *\
* Initializing: paths... done, bridge... done, plugins... done                 *\
********************************************************************************\
 Chosen Parameters:\
    dim              = 3\
    numTotalRefs     = 2\
    numPreRefs       = 2\
    dt               = 0.02\
    numTimeSteps     = 15000\
    grid             = grids/shear3d_unstructured_scaled_4_4_6.ugx\
	   radius           = 0.45\
    center           = 0  0\
	   visc             = 0.01\
	   densityFluid		= 1\
	   densityPrt		= 2\
    stokes           = false\
Loading Domain grids/shear3d_unstructured_scaled_4_4_6.ugx ... done.\
Performing integrity check on domain ... done.\
Pre-Refining(2): 1 2 done.\
Distributing... done.\
Post-Refining(0): done.\
| ----------------------------------------------------------------------------------------------------------------------------------------------------- |\
|  Number of DoFs (All Procs)                                                                                                                           |\
|  Algebra: Block 4 (divide by 4 for #Index)                                                                                                            |\
|                                                                                                                                                       |\
|    GridLevel   |       Domain |     0: Inner |      1: Left |     2: Right |     3: Front |      4: Back |    5: Bottom |       6: Top | 7: Pressur.. |\
| ----------------------------------------------------------------------------------------------------------------------------------------------------- |\
| (lev,    0)    |          596 |           72 |           36 |           36 |           88 |           84 |          136 |          140 |            4 |\
| (lev,    1)    |         3356 |         1284 |          260 |          260 |          396 |          380 |          384 |          388 |            4 |\
| (lev,    2)    |        21988 |        13724 |         1092 |         1092 |         1612 |         1548 |         1456 |         1460 |            4 |\
| (lev,    0, g) |          596 |           72 |           36 |           36 |           88 |           84 |          136 |          140 |            4 |\
| (lev,    1, g) |         3356 |         1284 |          260 |          260 |          396 |          380 |          384 |          388 |            4 |\
| (lev,    2, g) |        21988 |        13724 |         1092 |         1092 |         1612 |         1548 |         1456 |         1460 |            4 |\
| (surf, top)    |        21988 |        13724 |         1092 |         1092 |         1612 |         1548 |         1456 |         1460 |            4 |\
| ----------------------------------------------------------------------------------------------------------------------------------------------------- |\
| For Legend and Options: print_statistic("legend").                                                                                                    |\
| ----------------------------------------------------------------------------------------------------------------------------------------------------- |\
ParticleProvider constructor\
ParticleProviderSphere constructor\
init bool_marker done!\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (0, 0, 0)\
+++ density = 2\
+++ radius = 0.45\
\
+++ linear velocity: (0, 0, 0)\
+++ angular velocity: (0, 0, 0)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
\
 #cut elements: 192\
\
 For detailed info on the cut element geomety see file ./'CutElementData.txt'\
\
++++++ TIMESTEP 1 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    2.041227e-04      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.197119e-06   5.864701e-03\
   #     ++++ Line Search converged.\
   #    1:    1.197119e-06    5.864701e-03\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     6.659258e-10   5.562739e-04\
   #     ++++ Line Search converged.\
   #    2:    6.659258e-10    5.562739e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 1.806206e-03\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (0.000000e+00, 0.000000e+00, 0.000000e+00)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (1.822940e-06, 4.515418e-05, -2.883130e-05)\
+++ angular velocity: (1.441809e-04, -7.175754e-05, -1.420619e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (3.645880e-08, 9.030836e-07, -5.766259e-07)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (1.822940e-06, 4.515418e-05, -2.883130e-05)\
+++ angular velocity: (1.441809e-04, -7.175754e-05, -1.420619e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 1  END ++++++\
++++++ TIMESTEP 2 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    7.010381e-03      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     4.523483e-07   6.452550e-05\
   #     ++++ Line Search converged.\
   #    1:    4.523483e-07    6.452550e-05\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.190323e-10   4.842115e-04\
   #     ++++ Line Search converged.\
   #    2:    2.190323e-10    4.842115e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 1.767597e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (3.645880e-08, 9.030836e-07, -5.766259e-07)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (1.681415e-06, 5.800658e-05, -3.487449e-05)\
+++ angular velocity: (1.818368e-04, -8.726908e-05, -1.758014e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (7.008709e-08, 2.063215e-06, -1.274116e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (1.681415e-06, 5.800658e-05, -3.487449e-05)\
+++ angular velocity: (1.818368e-04, -8.726908e-05, -1.758014e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 2  END ++++++\
++++++ TIMESTEP 3 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    1.704845e-03      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.944908e-07   1.140812e-04\
   #     ++++ Line Search converged.\
   #    1:    1.944908e-07    1.140812e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     9.725561e-11   5.000524e-04\
   #     ++++ Line Search converged.\
   #    2:    9.725561e-11    5.000524e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 2.388443e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (7.008709e-08, 2.063215e-06, -1.274116e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (1.187924e-06, 6.434709e-05, -3.728529e-05)\
+++ angular velocity: (1.926719e-04, -8.857602e-05, -1.834498e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (9.384557e-08, 3.350157e-06, -2.019822e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (1.187924e-06, 6.434709e-05, -3.728529e-05)\
+++ angular velocity: (1.926719e-04, -8.857602e-05, -1.834498e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 3  END ++++++\
++++++ TIMESTEP 4 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    5.340790e-04      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.014155e-07   1.898886e-04\
   #     ++++ Line Search converged.\
   #    1:    1.014155e-07    1.898886e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     5.507117e-11   5.430250e-04\
   #     ++++ Line Search converged.\
   #    2:    5.507117e-11    5.430250e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 3.211141e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (9.384557e-08, 3.350157e-06, -2.019822e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (7.139484e-07, 6.741002e-05, -3.964206e-05)\
+++ angular velocity: (1.948431e-04, -8.549773e-05, -1.840063e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.081245e-07, 4.698357e-06, -2.812663e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (7.139484e-07, 6.741002e-05, -3.964206e-05)\
+++ angular velocity: (1.948431e-04, -8.549773e-05, -1.840063e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 4  END ++++++\
++++++ TIMESTEP 5 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    2.293719e-04      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     6.130830e-08   2.672877e-04\
   #     ++++ Line Search converged.\
   #    1:    6.130830e-08    2.672877e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     3.540912e-11   5.775583e-04\
   #     ++++ Line Search converged.\
   #    2:    3.540912e-11    5.775583e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 3.929049e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.081245e-07, 4.698357e-06, -2.812663e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (4.069477e-07, 6.881488e-05, -4.189967e-05)\
+++ angular velocity: (1.934697e-04, -8.079295e-05, -1.824723e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.162635e-07, 6.074655e-06, -3.650656e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (4.069477e-07, 6.881488e-05, -4.189967e-05)\
+++ angular velocity: (1.934697e-04, -8.079295e-05, -1.824723e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 5  END ++++++\
++++++ TIMESTEP 6 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    1.297646e-04      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     4.102422e-08   3.161433e-04\
   #     ++++ Line Search converged.\
   #    1:    4.102422e-08    3.161433e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.447801e-11   5.966720e-04\
   #     ++++ Line Search converged.\
   #    2:    2.447801e-11    5.966720e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 4.343200e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.162635e-07, 6.074655e-06, -3.650656e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (2.833169e-07, 6.942741e-05, -4.387328e-05)\
+++ angular velocity: (1.903525e-04, -7.540818e-05, -1.803278e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.219298e-07, 7.463203e-06, -4.528122e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (2.833169e-07, 6.942741e-05, -4.387328e-05)\
+++ angular velocity: (1.903525e-04, -7.540818e-05, -1.803278e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 6  END ++++++\
++++++ TIMESTEP 7 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    8.803351e-05      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.937164e-08   3.336416e-04\
   #     ++++ Line Search converged.\
   #    1:    2.937164e-08    3.336416e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.773259e-11   6.037316e-04\
   #     ++++ Line Search converged.\
   #    2:    1.773259e-11    6.037316e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 4.488095e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.219298e-07, 7.463203e-06, -4.528122e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (3.080063e-07, 6.964241e-05, -4.554040e-05)\
+++ angular velocity: (1.862726e-04, -6.973887e-05, -1.780468e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.280900e-07, 8.856051e-06, -5.438930e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (3.080063e-07, 6.964241e-05, -4.554040e-05)\
+++ angular velocity: (1.862726e-04, -6.973887e-05, -1.780468e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 7  END ++++++\
++++++ TIMESTEP 8 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    6.686887e-05      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     2.200319e-08   3.290499e-04\
   #     ++++ Line Search converged.\
   #    1:    2.200319e-08    3.290499e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.326634e-11   6.029279e-04\
   #     ++++ Line Search converged.\
   #    2:    1.326634e-11    6.029279e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 4.454137e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.280900e-07, 8.856051e-06, -5.438930e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (4.374920e-07, 6.963000e-05, -4.694662e-05)\
+++ angular velocity: (1.816316e-04, -6.397931e-05, -1.757839e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.368398e-07, 1.024865e-05, -6.377862e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (4.374920e-07, 6.963000e-05, -4.694662e-05)\
+++ angular velocity: (1.816316e-04, -6.397931e-05, -1.757839e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 8  END ++++++\
++++++ TIMESTEP 9 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    5.467201e-05      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.702075e-08   3.113247e-04\
   #     ++++ Line Search converged.\
   #    1:    1.702075e-08    3.113247e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.016376e-11   5.971393e-04\
   #     ++++ Line Search converged.\
   #    2:    1.016376e-11    5.971393e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 4.311661e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.368398e-07, 1.024865e-05, -6.377862e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (6.351386e-07, 6.946652e-05, -4.814712e-05)\
+++ angular velocity: (1.766627e-04, -5.823636e-05, -1.735842e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.495426e-07, 1.163798e-05, -7.340805e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (6.351386e-07, 6.946652e-05, -4.814712e-05)\
+++ angular velocity: (1.766627e-04, -5.823636e-05, -1.735842e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 9  END ++++++\
++++++ TIMESTEP 10 BEGIN ++++++\
\
   # ########       Newton Solver        ##################\
   # ########  (Linear Solver: SuperLU)  ##################\
   #   Iter      Defect         Rate \
   #    0:    4.700718e-05      -------\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     1.349603e-08   2.871058e-04\
   #     ++++ Line Search converged.\
   #    1:    1.349603e-08    2.871058e-04\
   #     ++++ Line Search:\
   +  Iter       lambda        Defect          Rate \
   #     +    1:             1     7.935958e-12   5.880216e-04\
   #     ++++ Line Search converged.\
   #    2:    7.935958e-12    5.880216e-04\
   # Absolute defect norm 1.000000e-09 reached after 2 steps.\
   # Average reduction over 2 steps: 4.108825e-04\
   # #####  Iteration converged  #####\
\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.495426e-07, 1.163798e-05, -7.340805e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (8.743936e-07, 6.919107e-05, -4.918833e-05)\
+++ angular velocity: (1.715129e-04, -5.257301e-05, -1.714542e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
 transInd(0) = [3246,0]\
 rotInd(0) = [3241,0]\
 +++++++++++++++++++++++++ ParticleProviderSphere Info ++++++++++++++++++++++++++++++ \
+++ num_particles = 1\
 +++++++++++++++++++++++++ particle 0 ++++++++++++++++++++++++++++++ \
\
+++ center = (1.670304e-07, 1.302180e-05, -8.324571e-06)\
+++ density = 2.000000e+00\
+++ radius = 4.500000e-01\
\
+++ linear velocity: (8.743936e-07, 6.919107e-05, -4.918833e-05)\
+++ angular velocity: (1.715129e-04, -5.257301e-05, -1.714542e-04)\
\
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ \
++++++ TIMESTEP 10  END ++++++}