{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The test problem of a particle rotating in shear flow is a good numerical test to validate the rotational velocity of the freely moving particle. The particle is expected to converge to a final rotation speed equal to the shearing velocity of the surrounding fluid. Moreover, the translational velocity should be zero.\
\
We present test files for the simulation in 2d and 3d.\
\
More detailed information and numerical results on the test cases can be found in the following publication:\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0   S. Hoellbacher, G. Wittum:\
    \cf2 'Gradient-consistent enrichment of finite element spaces for the DNS\
\cf0     \cf2 'of fluid-particle interaction.'\cf0 \
    submitted to Jounal of Computational Physics\
\
\
}